BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2024  20:50:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0041H     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    00D0H     0026H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    00F6H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0111H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0120H     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    012EH     0007H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    0135H     0006H     UNIT         ?PR?_OUTPUTP0?MAIN
            CODE    013BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LED_SHOW?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?SCANKEYS_ALONE?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2024  20:50:48  PAGE 2



?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?_LED_SHOW?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?SCANKEYS_ALONE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2024  20:50:48  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:012EH         PUBLIC        InitSystem
  C:00F6H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0120H         PUBLIC        _InitHC138
  C:00D0H         PUBLIC        _LED_Show
  D:00C8H         PUBLIC        T2CON
  C:0115H         PUBLIC        _Delay
  C:0135H         PUBLIC        _OutPutP0
  C:008FH         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:0111H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0111H         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0115H         LINE#         17
  C:0115H         LINE#         18
  C:0115H         LINE#         19
  C:011FH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:0120H         LINE#         23
  C:0120H         LINE#         24
  C:0120H         LINE#         25
  C:012DH         LINE#         26
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0135H         LINE#         28
  C:0135H         LINE#         29
  C:0135H         LINE#         30
  C:0138H         LINE#         31
  C:013AH         LINE#         32
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        mode
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        Num
  -------         ENDDO         
  C:00D0H         LINE#         34
  C:00D0H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2024  20:50:48  PAGE 4


  C:00D0H         LINE#         37
  C:00D8H         LINE#         38
  C:00D8H         LINE#         39
  C:00D8H         LINE#         40
  C:00D8H         LINE#         41
  C:00DAH         LINE#         43
  C:00DAH         LINE#         44
  C:00E0H         LINE#         45
  C:00E0H         LINE#         46
  C:00F0H         LINE#         47
  C:00F5H         LINE#         48
  C:00F5H         LINE#         49
  C:00F5H         LINE#         50
  C:00F5H         LINE#         51
  -------         ENDPROC       _LED_SHOW
  -------         PROC          INITSYSTEM
  C:012EH         LINE#         53
  C:012EH         LINE#         54
  C:012EH         LINE#         55
  -------         ENDPROC       INITSYSTEM
  -------         PROC          SCANKEYS_ALONE
  C:008FH         LINE#         60
  C:008FH         LINE#         61
  C:008FH         LINE#         62
  C:0092H         LINE#         63
  C:0092H         LINE#         64
  C:0095H         LINE#         65
  C:0098H         LINE#         66
  C:0098H         LINE#         67
  C:009AH         LINE#         68
  C:009DH         LINE#         69
  C:009FH         LINE#         70
  C:009FH         LINE#         71
  C:009FH         LINE#         72
  C:00A2H         LINE#         73
  C:00A2H         LINE#         74
  C:00A5H         LINE#         75
  C:00A8H         LINE#         76
  C:00A8H         LINE#         77
  C:00AAH         LINE#         78
  C:00ADH         LINE#         79
  C:00AFH         LINE#         80
  C:00AFH         LINE#         81
  C:00AFH         LINE#         82
  C:00B2H         LINE#         83
  C:00B2H         LINE#         84
  C:00B5H         LINE#         85
  C:00B8H         LINE#         86
  C:00B8H         LINE#         87
  C:00BAH         LINE#         88
  C:00BDH         LINE#         89
  C:00BFH         LINE#         90
  C:00BFH         LINE#         91
  C:00BFH         LINE#         92
  C:00C2H         LINE#         93
  C:00C2H         LINE#         94
  C:00C5H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2024  20:50:48  PAGE 5


  C:00C8H         LINE#         96
  C:00C8H         LINE#         97
  C:00CAH         LINE#         98
  C:00CDH         LINE#         99
  C:00CFH         LINE#         100
  C:00CFH         LINE#         101
  C:00CFH         LINE#         103
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          MAIN
  C:00F6H         LINE#         108
  C:00F6H         LINE#         109
  C:00F6H         LINE#         110
  C:00F9H         LINE#         111
  C:0100H         LINE#         112
  C:0107H         LINE#         113
  C:010CH         LINE#         114
  C:010CH         LINE#         115
  C:010CH         LINE#         116
  C:010FH         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
