BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2025  19:35:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?CLEAR_TIME?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005BH     UNIT         ?PR?TIMEDISPLAY?MAIN
            CODE    00F5H     003AH     UNIT         ?PR?KEYDETECT?MAIN
            CODE    012FH     0030H     UNIT         ?PR?_NIXIE?MAIN
            CODE    015FH     0022H     UNIT         ?PR?TIME?MAIN
            CODE    0181H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    01A0H     001FH     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    01BFH     0018H     UNIT         ?C_INITSEG
            CODE    01D7H     0014H     UNIT         ?PR?_OUTPUTP0?MAIN
            CODE    01EBH     0013H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    01FEH     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    020CH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0217H     0007H     UNIT         ?PR?DISABLE_BUZZER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DISABLE_BUZZER?MAIN
  +--> ?PR?INITTIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2025  19:35:36  PAGE 2


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
  +--> ?PR?TIMEDISPLAY?MAIN
  +--> ?PR?KEYDETECT?MAIN

?PR?DISABLE_BUZZER?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?TIMEDISPLAY?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?KEYDETECT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?TIMEDISPLAY?MAIN
  +--> ?PR?CLEAR_TIME?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICETIMER0?MAIN
  +--> ?PR?TIME?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2025  19:35:36  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0136H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        State
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  C:00F5H         PUBLIC        KeyDetect
  B:00B0H.2       PUBLIC        S5
  C:01A0H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:015FH         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        Sec
  C:0217H         PUBLIC        Disable_Buzzer
  D:00D8H         PUBLIC        CCON
  D:000BH         PUBLIC        Min
  C:0181H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01FEH         PUBLIC        _InitHC138
  B:00A8H.1       PUBLIC        ET0
  C:01EBH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        Clear_Time
  D:000CH         PUBLIC        minSec
  C:009AH         PUBLIC        TimeDisplay
  C:020CH         PUBLIC        _Delay
  C:01E5H         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  D:000DH         PUBLIC        NixieCode
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:020CH         LINE#         8
  C:020CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2025  19:35:36  PAGE 4


  C:0216H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:01FEH         LINE#         11
  C:01FEH         LINE#         12
  C:020BH         LINE#         13
  -------         ENDPROC       _INITHC138
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:01E5H         LINE#         14
  C:01E5H         LINE#         15
  C:01E8H         LINE#         16
  C:01EAH         LINE#         17
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          DISABLE_BUZZER
  C:0217H         LINE#         18
  C:0217H         LINE#         19
  -------         ENDPROC       DISABLE_BUZZER
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        mode
  D:0006H         SYMBOL        Location
  D:0003H         SYMBOL        num
  C:0136H         LINE#         26
  C:0138H         LINE#         27
  C:0138H         LINE#         28
  C:0140H         LINE#         29
  C:0140H         LINE#         30
  C:0140H         LINE#         31
  C:0140H         LINE#         32
  C:014FH         LINE#         33
  C:0152H         LINE#         34
  C:0159H         LINE#         35
  C:0159H         LINE#         36
  C:0159H         LINE#         37
  C:0159H         LINE#         38
  C:0159H         LINE#         39
  C:015BH         LINE#         40
  C:015EH         LINE#         41
  C:015EH         LINE#         42
  C:015EH         LINE#         43
  C:015EH         LINE#         44
  -------         ENDPROC       _NIXIE
  -------         PROC          INITTIMER0
  C:01EBH         LINE#         46
  C:01EBH         LINE#         47
  C:01EBH         LINE#         48
  C:01EEH         LINE#         49
  C:01F1H         LINE#         52
  C:01F4H         LINE#         53
  C:01F7H         LINE#         55
  C:01F9H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2025  19:35:36  PAGE 5


  C:01FBH         LINE#         57
  C:01FDH         LINE#         58
  -------         ENDPROC       INITTIMER0
  -------         PROC          CLEAR_TIME
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0006H         LINE#         66
  C:0008H         LINE#         67
  C:000AH         LINE#         68
  -------         ENDPROC       CLEAR_TIME
  -------         PROC          TIMEDISPLAY
  C:009AH         LINE#         70
  C:009AH         LINE#         71
  C:009AH         LINE#         72
  C:00A1H         LINE#         73
  C:00B0H         LINE#         74
  C:00B9H         LINE#         75
  C:00C0H         LINE#         76
  C:00CFH         LINE#         77
  C:00D8H         LINE#         78
  C:00E6H         LINE#         79
  -------         ENDPROC       TIMEDISPLAY
  -------         PROC          KEYDETECT
  C:00F5H         LINE#         82
  C:00F5H         LINE#         83
  C:00F5H         LINE#         84
  C:00F8H         LINE#         85
  C:00F8H         LINE#         86
  C:00FFH         LINE#         87
  C:0102H         LINE#         88
  C:0102H         LINE#         89
  C:010EH         LINE#         90
  C:0116H         LINE#         91
  C:0116H         LINE#         92
  C:0116H         LINE#         93
  C:0119H         LINE#         94
  C:0119H         LINE#         95
  C:0120H         LINE#         96
  C:0123H         LINE#         97
  C:0123H         LINE#         98
  C:0126H         LINE#         99
  C:012EH         LINE#         100
  C:012EH         LINE#         101
  C:012EH         LINE#         102
  -------         ENDPROC       KEYDETECT
  -------         PROC          TIME
  C:015FH         LINE#         104
  C:015FH         LINE#         105
  C:015FH         LINE#         106
  C:0164H         LINE#         107
  C:0164H         LINE#         108
  C:016EH         LINE#         109
  C:0178H         LINE#         110
  C:0180H         LINE#         111
  C:0180H         LINE#         112
  -------         ENDPROC       TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2025  19:35:36  PAGE 6


  -------         PROC          MAIN
  C:0181H         LINE#         114
  C:0181H         LINE#         115
  C:0181H         LINE#         116
  C:0184H         LINE#         117
  C:0187H         LINE#         118
  C:018EH         LINE#         119
  C:0195H         LINE#         120
  C:0198H         LINE#         121
  C:0198H         LINE#         122
  C:0198H         LINE#         123
  C:019BH         LINE#         124
  C:019EH         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          SERVICETIMER0
  -------         DO            
  D:0008H         SYMBOL        Count
  -------         ENDDO         
  C:01A0H         LINE#         128
  C:01A4H         LINE#         132
  C:01A7H         LINE#         133
  C:01AAH         LINE#         134
  C:01ACH         LINE#         135
  C:01B7H         LINE#         137
  C:01BAH         LINE#         138
  -------         ENDPROC       SERVICETIMER0
  -------         ENDMOD        MAIN

Program Size: data=32.0 xdata=0 code=542
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
