BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2025  18:42:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DISABLE_BUZZER?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002EH     UNIT         ?PR?KEYDETECT?MAIN
            CODE    00C8H     0028H     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    00F0H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0109H     0013H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    011CH     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    012AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0135H     000AH     UNIT         ?C_INITSEG
            CODE    013FH     0006H     UNIT         ?PR?_OUTPUTP0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?DISABLE_BUZZER?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  18:42:16  PAGE 2


  +--> ?PR?KEYDETECT?MAIN

?PR?DISABLE_BUZZER?MAIN         -----    -----
  +--> ?PR?_OUTPUTP0?MAIN

?PR?_OUTPUTP0?MAIN              -----    -----
  +--> ?PR?_INITHC138?MAIN

?PR?KEYDETECT?MAIN              0010H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  18:42:16  PAGE 3


  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        State
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:009AH         PUBLIC        KeyDetect
  B:00B0H.0       PUBLIC        S7
  C:00C8H         PUBLIC        ServiceTimer0
  D:000BH         PUBLIC        Rate
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Disable_Buzzer
  D:00D8H         PUBLIC        CCON
  C:00F0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:011CH         PUBLIC        _InitHC138
  D:000CH         PUBLIC        RateNum
  B:00A8H.1       PUBLIC        ET0
  C:0109H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:012AH         PUBLIC        _Delay
  C:013FH         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:012AH         LINE#         8
  C:012AH         LINE#         9
  C:0134H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:011CH         LINE#         11
  C:011CH         LINE#         12
  C:0129H         LINE#         13
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:013FH         LINE#         14
  C:013FH         LINE#         15
  C:0142H         LINE#         16
  C:0144H         LINE#         17
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          DISABLE_BUZZER
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  -------         ENDPROC       DISABLE_BUZZER
  -------         PROC          INITTIMER0
  C:0109H         LINE#         27
  C:0109H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  18:42:16  PAGE 4


  C:0109H         LINE#         29
  C:010CH         LINE#         30
  C:010FH         LINE#         33
  C:0112H         LINE#         34
  C:0115H         LINE#         36
  C:0117H         LINE#         37
  C:0119H         LINE#         38
  C:011BH         LINE#         39
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  -------         DO            
  D:0008H         SYMBOL        Count
  -------         ENDDO         
  C:00C8H         LINE#         41
  C:00CCH         LINE#         45
  C:00CFH         LINE#         46
  C:00D2H         LINE#         47
  C:00D4H         LINE#         52
  C:00DFH         LINE#         53
  C:00E1H         LINE#         54
  C:00EBH         LINE#         55
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          KEYDETECT
  -------         DO            
  D:0009H         SYMBOL        i
  D:0010H         SYMBOL        stat
  -------         ENDDO         
  C:009AH         LINE#         58
  C:009AH         LINE#         59
  C:009AH         LINE#         62
  C:009DH         LINE#         63
  C:009DH         LINE#         64
  C:00A4H         LINE#         65
  C:00A7H         LINE#         66
  C:00A7H         LINE#         73
  C:00AEH         LINE#         74
  C:00B4H         LINE#         75
  C:00C0H         LINE#         76
  C:00C0H         LINE#         77
  C:00C7H         LINE#         78
  C:00C7H         LINE#         79
  -------         ENDPROC       KEYDETECT
  -------         PROC          MAIN
  C:00F0H         LINE#         81
  C:00F0H         LINE#         82
  C:00F0H         LINE#         83
  C:00F3H         LINE#         84
  C:00F6H         LINE#         85
  C:00FDH         LINE#         86
  C:0104H         LINE#         87
  C:0104H         LINE#         88
  C:0104H         LINE#         89
  C:0107H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=18.0 xdata=0 code=324
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  18:42:16  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
