BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2025  20:24:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0082H     UNIT         ?PR?LED_CTRL?MAIN
            CODE    0085H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    009BH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    00AAH     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    00B8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C4H     0007H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    00CBH     0006H     UNIT         ?PR?_OUTPUTP0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
  +--> ?PR?LED_CTRL?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?LED_CTRL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2025  20:24:19  PAGE 2


  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B8H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B8H         LINE#         133
  C:00BAH         LINE#         134
  C:00BBH         LINE#         135
  C:00BCH         LINE#         136
  C:00BEH         LINE#         185
  C:00C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2025  20:24:19  PAGE 3


  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C4H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:0085H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00AAH         PUBLIC        _InitHC138
  C:0003H         PUBLIC        LED_Ctrl
  C:009FH         PUBLIC        _Delay
  C:00CBH         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:009BH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:009BH         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:009FH         LINE#         19
  C:009FH         LINE#         20
  C:009FH         LINE#         21
  C:00A9H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:00AAH         LINE#         25
  C:00AAH         LINE#         26
  C:00AAH         LINE#         27
  C:00B7H         LINE#         28
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:00CBH         LINE#         30
  C:00CBH         LINE#         31
  C:00CBH         LINE#         32
  C:00CEH         LINE#         33
  C:00D0H         LINE#         34
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          INITSYSTEM
  C:00C4H         LINE#         36
  C:00C4H         LINE#         37
  C:00C4H         LINE#         38
  -------         ENDPROC       INITSYSTEM
  -------         PROC          LED_CTRL
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         63
  C:0006H         LINE#         64
  C:0006H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2025  20:24:19  PAGE 4


  C:0009H         LINE#         66
  C:000CH         LINE#         67
  C:000CH         LINE#         68
  C:0017H         LINE#         69
  C:0021H         LINE#         70
  C:0021H         LINE#         72
  C:0021H         LINE#         73
  C:0024H         LINE#         74
  C:0024H         LINE#         75
  C:0027H         LINE#         76
  C:002AH         LINE#         77
  C:002AH         LINE#         78
  C:0035H         LINE#         79
  C:003FH         LINE#         80
  C:003FH         LINE#         82
  C:003FH         LINE#         83
  C:0042H         LINE#         84
  C:0042H         LINE#         85
  C:0045H         LINE#         86
  C:0048H         LINE#         87
  C:0048H         LINE#         88
  C:0056H         LINE#         89
  C:0062H         LINE#         90
  C:0062H         LINE#         91
  C:0062H         LINE#         92
  C:0065H         LINE#         93
  C:0065H         LINE#         94
  C:0068H         LINE#         95
  C:006BH         LINE#         96
  C:006BH         LINE#         97
  C:0078H         LINE#         98
  C:0084H         LINE#         99
  C:0084H         LINE#         100
  C:0084H         LINE#         101
  -------         ENDPROC       LED_CTRL
  -------         PROC          MAIN
  C:0085H         LINE#         105
  C:0085H         LINE#         106
  C:0085H         LINE#         107
  C:0088H         LINE#         108
  C:008FH         LINE#         109
  C:0096H         LINE#         110
  C:0096H         LINE#         111
  C:0096H         LINE#         112
  C:0099H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
