BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2025  20:46:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SERVICE_T0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B2H     UNIT         ?PR?DISPLAY_NE555?MAIN
            CODE    00D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    015CH     0055H     UNIT         ?C?LIB_CODE
            CODE    01B1H     0025H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    01D6H     0024H     UNIT         ?PR?_SMGDOT?MAIN
            CODE    01FAH     0023H     UNIT         ?C_INITSEG
            CODE    021DH     0022H     UNIT         ?PR?_SMG?MAIN
            CODE    023FH     001FH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    025EH     001AH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    0278H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    028DH     0010H     UNIT         ?PR?_SET_HC573?MAIN
            CODE    029DH     000FH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2025  20:46:28  PAGE 2


  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY_NE555?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?_SET_HC573?MAIN
  +--> ?PR?INIT_TIMER?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_SET_HC573?MAIN

?PR?DISPLAY_NE555?MAIN
  +--> ?PR?_SMG?MAIN

?PR?_SMG?MAIN
  +--> ?PR?_SET_HC573?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D0H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D0H         LINE#         133
  C:00D2H         LINE#         134
  C:00D3H         LINE#         135
  C:00D4H         LINE#         136
  C:00D6H         LINE#         185
  C:00D9H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2025  20:46:28  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        count_s
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        dat_f
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01D6H         PUBLIC        _SMGDot
  D:00B8H         PUBLIC        IP
  C:023FH         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:029DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:028DH         PUBLIC        _Set_HC573
  C:000EH         PUBLIC        Service_T0
  D:000BH         PUBLIC        LED_State
  C:01B1H         PUBLIC        Service_T1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        SMGCode
  C:021DH         PUBLIC        _SMG
  C:001EH         PUBLIC        Display_NE555
  C:0282H         PUBLIC        _Delay
  D:001EH         PUBLIC        count_f
  C:025EH         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0282H         LINE#         4
  C:0282H         LINE#         5
  C:028CH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _SET_HC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:028DH         LINE#         8
  C:028DH         LINE#         9
  C:029AH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2025  20:46:28  PAGE 4


  C:029CH         LINE#         11
  -------         ENDPROC       _SET_HC573
  -------         PROC          _SMG
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:021DH         LINE#         35
  C:021FH         LINE#         36
  C:0230H         LINE#         37
  C:0235H         LINE#         38
  C:0238H         LINE#         39
  -------         ENDPROC       _SMG
  -------         PROC          _SMGDOT
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:01D6H         LINE#         41
  C:01D8H         LINE#         42
  C:01E9H         LINE#         43
  C:01F0H         LINE#         44
  C:01F3H         LINE#         45
  -------         ENDPROC       _SMGDOT
  -------         PROC          INIT_TIMER
  C:025EH         LINE#         52
  C:025EH         LINE#         53
  C:0261H         LINE#         54
  C:0264H         LINE#         55
  C:0267H         LINE#         57
  C:026AH         LINE#         58
  C:026DH         LINE#         59
  C:026FH         LINE#         60
  C:0271H         LINE#         61
  C:0273H         LINE#         63
  C:0275H         LINE#         64
  C:0277H         LINE#         65
  -------         ENDPROC       INIT_TIMER
  -------         PROC          SERVICE_T0
  C:000EH         LINE#         67
  C:0010H         LINE#         68
  C:0018H         LINE#         69
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SERVICE_T1
  C:01B1H         LINE#         71
  C:01B5H         LINE#         72
  C:01B8H         LINE#         73
  C:01BBH         LINE#         74
  C:01BDH         LINE#         75
  C:01C2H         LINE#         76
  C:01C5H         LINE#         77
  C:01CBH         LINE#         78
  C:01D1H         LINE#         79
  C:01D1H         LINE#         80
  -------         ENDPROC       SERVICE_T1
  -------         PROC          DISPLAY_NE555
  C:001EH         LINE#         82
  C:001EH         LINE#         83
  C:0025H         LINE#         89
  C:0042H         LINE#         90
  C:006CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2025  20:46:28  PAGE 5


  C:0096H         LINE#         92
  C:00C0H         LINE#         93
  -------         ENDPROC       DISPLAY_NE555
  -------         PROC          INITSYSTEM
  C:023FH         LINE#         96
  C:023FH         LINE#         97
  C:0245H         LINE#         98
  C:024AH         LINE#         99
  C:0251H         LINE#         100
  C:0256H         LINE#         101
  C:025BH         LINE#         102
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:029DH         LINE#         105
  C:029DH         LINE#         106
  C:029DH         LINE#         107
  C:02A0H         LINE#         108
  C:02A7H         LINE#         109
  C:02A7H         LINE#         110
  C:02A7H         LINE#         111
  C:02AAH         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:015CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMGDOT?MAIN

Program Size: data=33.0 xdata=0 code=676
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
