BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2025  21:11:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0262H     0039H     UNIT         ?PR?UT_WAVE_DATA?MAIN
            CODE    029BH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    02CCH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    02F8H     0028H     UNIT         ?PR?_SMG?MAIN
            CODE    0320H     0024H     UNIT         ?PR?_SMGDOT?MAIN
            CODE    0344H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0361H     001CH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    037DH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0397H     0018H     UNIT         ?C_INITSEG
            CODE    03AFH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    03C7H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    03DCH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    03EEH     0011H     UNIT         ?PR?UT_WAVE_INIT?MAIN
            CODE    03FFH     0010H     UNIT         ?PR?_SET_HC573?MAIN
            CODE    040FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    041EH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    042AH     0007H     UNIT         ?PR?DELAY12US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  21:11:32  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?UT_WAVE_DATA?MAIN
  +--> ?PR?_SMG?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?_SET_HC573?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_SET_HC573?MAIN

?PR?UT_WAVE_DATA?MAIN
  +--> ?PR?UT_WAVE_INIT?MAIN

?PR?UT_WAVE_INIT?MAIN
  +--> ?PR?DELAY12US?MAIN

?PR?_SMG?MAIN
  +--> ?PR?_SET_HC573?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D6H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D6H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  21:11:32  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D6H         LINE#         133
  C:01D8H         LINE#         134
  C:01D9H         LINE#         135
  C:01DAH         LINE#         136
  C:01DCH         LINE#         185
  C:01DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0320H         PUBLIC        _SMGDot
  D:00B8H         PUBLIC        IP
  C:0262H         PUBLIC        Ut_Wave_Data
  C:0361H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:029BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03EEH         PUBLIC        Ut_Wave_Init
  C:03FFH         PUBLIC        _Set_HC573
  D:0008H         PUBLIC        LED_State
  C:042AH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        SMGCode
  C:02FEH         PUBLIC        _SMG
  C:03D1H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:03D1H         LINE#         10
  C:03D1H         LINE#         11
  C:03DBH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY12US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  21:11:32  PAGE 4


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:042AH         LINE#         13
  C:042AH         LINE#         14
  C:042AH         LINE#         17
  C:042BH         LINE#         18
  C:042CH         LINE#         19
  C:042EH         LINE#         20
  C:0430H         LINE#         21
  -------         ENDPROC       DELAY12US
  -------         PROC          _SET_HC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:03FFH         LINE#         24
  C:03FFH         LINE#         25
  C:040CH         LINE#         26
  C:040EH         LINE#         27
  -------         ENDPROC       _SET_HC573
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _SMG
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:02FEH         LINE#         51
  C:0300H         LINE#         52
  C:0311H         LINE#         53
  C:0316H         LINE#         54
  C:0319H         LINE#         55
  -------         ENDPROC       _SMG
  -------         PROC          _SMGDOT
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:0320H         LINE#         57
  C:0322H         LINE#         58
  C:0333H         LINE#         59
  C:033AH         LINE#         60
  C:033DH         LINE#         61
  -------         ENDPROC       _SMGDOT
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03EEH         LINE#         65
  C:03EEH         LINE#         67
  C:03F0H         LINE#         68
  C:03F2H         LINE#         69
  C:03F5H         LINE#         70
  C:03F7H         LINE#         71
  C:03FAH         LINE#         72
  C:03FEH         LINE#         73
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0262H         LINE#         74
  C:0262H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  21:11:32  PAGE 5


  C:0265H         LINE#         77
  C:026AH         LINE#         78
  C:026DH         LINE#         79
  C:026FH         LINE#         80
  C:0275H         LINE#         81
  C:0277H         LINE#         82
  C:027AH         LINE#         83
  C:0282H         LINE#         84
  C:0296H         LINE#         85
  C:0296H         LINE#         86
  C:029AH         LINE#         87
  -------         ENDPROC       UT_WAVE_DATA
  -------         PROC          INITSYSTEM
  C:0361H         LINE#         89
  C:0361H         LINE#         90
  C:0367H         LINE#         91
  C:036CH         LINE#         92
  C:0373H         LINE#         93
  C:0378H         LINE#         94
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        Wave_Data
  -------         ENDDO         
  C:029BH         LINE#         97
  C:029BH         LINE#         98
  C:029BH         LINE#         100
  C:029EH         LINE#         101
  C:02A5H         LINE#         102
  C:02A5H         LINE#         103
  C:02A5H         LINE#         104
  C:02AAH         LINE#         105
  C:02BAH         LINE#         106
  C:02C4H         LINE#         107
  C:02CAH         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0381H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0344H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  21:11:32  PAGE 6


  C:040FH         PUBLIC        I2CStart
  C:03AFH         PUBLIC        _I2CSendAck
  C:02CCH         PUBLIC        _I2CSendByte
  C:03DCH         PUBLIC        I2CWaitAck
  C:041EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:037DH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:037DH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0381H         LINE#         12
  C:0381H         LINE#         13
  C:0381H         LINE#         15
  C:0381H         LINE#         16
  C:0386H         LINE#         17
  C:038BH         LINE#         18
  C:0390H         LINE#         19
  C:0390H         LINE#         20
  C:0396H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:040FH         LINE#         24
  C:040FH         LINE#         25
  C:040FH         LINE#         26
  C:0411H         LINE#         27
  C:0411H         LINE#         28
  C:0414H         LINE#         29
  C:0416H         LINE#         30
  C:041BH         LINE#         31
  C:041DH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:041EH         LINE#         35
  C:041EH         LINE#         36
  C:041EH         LINE#         37
  C:0420H         LINE#         38
  C:0420H         LINE#         39
  C:0423H         LINE#         40
  C:0425H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02CCH         LINE#         45
  C:02CEH         LINE#         46
  C:02CEH         LINE#         49
  C:02D0H         LINE#         50
  C:02D2H         LINE#         51
  C:02D7H         LINE#         52
  C:02DBH         LINE#         53
  C:02DDH         LINE#         54
  C:02DFH         LINE#         55
  C:02DFH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  21:11:32  PAGE 7


  C:02E1H         LINE#         57
  C:02E1H         LINE#         58
  C:02E6H         LINE#         59
  C:02E8H         LINE#         60
  C:02ECH         LINE#         61
  C:02F1H         LINE#         62
  C:02F5H         LINE#         64
  C:02F7H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0344H         LINE#         68
  C:0344H         LINE#         69
  C:0344H         LINE#         72
  C:0346H         LINE#         73
  C:0346H         LINE#         74
  C:0349H         LINE#         75
  C:034DH         LINE#         76
  C:0350H         LINE#         77
  C:0353H         LINE#         78
  C:0355H         LINE#         79
  C:035AH         LINE#         80
  C:035EH         LINE#         81
  C:0360H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:03DCH         LINE#         85
  C:03DCH         LINE#         86
  C:03DCH         LINE#         89
  C:03DCH         LINE#         90
  C:03DFH         LINE#         91
  C:03E4H         LINE#         92
  C:03E6H         LINE#         93
  C:03EBH         LINE#         95
  C:03EDH         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:03AFH         LINE#         99
  C:03AFH         LINE#         100
  C:03AFH         LINE#         101
  C:03B1H         LINE#         102
  C:03B6H         LINE#         103
  C:03BBH         LINE#         104
  C:03BBH         LINE#         105
  C:03BEH         LINE#         106
  C:03C0H         LINE#         107
  C:03C2H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  21:11:32  PAGE 8


  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMGDOT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=28.0 xdata=0 code=1073
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
