BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2024  20:03:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?LEDRUNNING?MAIN
            CODE    0043H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    0065H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0072H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LEDRUNNING?MAIN

?PR?LEDRUNNING?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0072H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2024  20:03:08  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0075H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0072H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0072H         LINE#         133
  C:0074H         LINE#         134
  C:0075H         LINE#         135
  C:0076H         LINE#         136
  C:0078H         LINE#         185
  C:007BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0065H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        LEDRunning
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        Number
  C:0050H         PUBLIC        _Delay
  B:0080H.6       PUBLIC        N_BUZZ
  D:00D0H         PUBLIC        PSW
  C:0043H         SYMBOL        L?0026
  C:0045H         SYMBOL        L?0027
  C:004CH         SYMBOL        L?0028
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2024  20:03:08  PAGE 3


  C:0043H         SYMBOL        L?0026
  C:0045H         SYMBOL        L?0027
  C:004CH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0050H         LINE#         10
  C:0050H         LINE#         11
  C:0050H         LINE#         12
  C:005AH         LINE#         13
  C:0064H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         23
  C:000BH         LINE#         24
  C:000BH         LINE#         25
  C:000CH         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         31
  C:0019H         LINE#         33
  C:001BH         LINE#         34
  C:001BH         LINE#         35
  C:0026H         LINE#         36
  C:0026H         LINE#         37
  C:0029H         LINE#         38
  C:002DH         LINE#         39
  C:002FH         LINE#         40
  C:002FH         LINE#         41
  C:003BH         LINE#         42
  C:003BH         LINE#         43
  C:003EH         LINE#         44
  C:0042H         LINE#         46
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:0065H         LINE#         49
  C:0065H         LINE#         50
  C:0065H         LINE#         51
  C:0068H         LINE#         52
  C:006AH         LINE#         53
  C:006DH         LINE#         54
  C:006DH         LINE#         55
  C:006DH         LINE#         56
  C:0070H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=126
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2024  20:03:08  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
