BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2025  20:28:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INITSYSTEM?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002BH     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    00C5H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    00DBH     0013H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    00EEH     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    00FCH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0107H     0006H     UNIT         ?PR?_OUTPUTP0?MAIN
            CODE    010DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?INITSYSTEM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  20:28:17  PAGE 2


  +--> ?PR?_OUTPUTP0?MAIN

?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  20:28:17  PAGE 3


  D:00F8H         PUBLIC        P7
  C:009AH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:00C5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00EEH         PUBLIC        _InitHC138
  B:00A8H.1       PUBLIC        ET0
  C:00DBH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00FCH         PUBLIC        _Delay
  C:0107H         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00FCH         LINE#         7
  C:00FCH         LINE#         8
  C:0106H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:00EEH         LINE#         10
  C:00EEH         LINE#         11
  C:00FBH         LINE#         12
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0107H         LINE#         13
  C:0107H         LINE#         14
  C:010AH         LINE#         15
  C:010CH         LINE#         16
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          INITSYSTEM
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  -------         ENDPROC       INITSYSTEM
  -------         PROC          INITTIMER0
  C:00DBH         LINE#         21
  C:00DBH         LINE#         22
  C:00DBH         LINE#         23
  C:00DEH         LINE#         24
  C:00E1H         LINE#         27
  C:00E4H         LINE#         28
  C:00E7H         LINE#         30
  C:00E9H         LINE#         31
  C:00EBH         LINE#         32
  C:00EDH         LINE#         33
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  20:28:17  PAGE 4


  -------         DO            
  D:0008H         SYMBOL        Count
  -------         ENDDO         
  C:009AH         LINE#         38
  C:00A0H         LINE#         42
  C:00A3H         LINE#         43
  C:00A6H         LINE#         44
  C:00A8H         LINE#         48
  C:00B4H         LINE#         49
  C:00BEH         LINE#         50
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:00C5H         LINE#         52
  C:00C5H         LINE#         53
  C:00C5H         LINE#         54
  C:00C8H         LINE#         55
  C:00CBH         LINE#         56
  C:00D2H         LINE#         57
  C:00D9H         LINE#         58
  C:00D9H         LINE#         59
  C:00D9H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
