BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2025  20:26:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0001H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003DH     UNIT         ?PR?NIXIE_DYNAMIC?MAIN
            CODE    00CCH     0033H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FFH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0129H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    0140H     0015H     UNIT         ?C_INITSEG
            CODE    0155H     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    0163H     0007H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    016AH     0006H     UNIT         ?PR?_OUTPUTP0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001BH    0001H
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?NIXIE_DYNAMIC?MAIN

?PR?INITSYSTEM?MAIN            -----    -----
  +--> ?PR?_OUTPUTP0?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2025  20:26:18  PAGE 2


?PR?_OUTPUTP0?MAIN             -----    -----
  +--> ?PR?_INITHC138?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN                -----    -----
  +--> ?PR?_OUTPUTP0?MAIN

?PR?NIXIE_DYNAMIC?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CCH         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2025  20:26:18  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Month
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0163H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:00FFH         PUBLIC        main
  C:008FH         PUBLIC        Nixie_Dynamic
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0155H         PUBLIC        _InitHC138
  C:0135H         PUBLIC        _Delay
  C:016AH         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  D:0009H         PUBLIC        NixieCode
  C:012BH         SYMBOL        L?0024
  C:012CH         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:012BH         SYMBOL        L?0024
  C:012CH         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0135H         LINE#         6
  C:0135H         LINE#         7
  C:0135H         LINE#         8
  C:013FH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        Num
  C:0155H         LINE#         12
  C:0155H         LINE#         13
  C:0155H         LINE#         14
  C:0162H         LINE#         15
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:016AH         LINE#         17
  C:016AH         LINE#         18
  C:016AH         LINE#         19
  C:016DH         LINE#         20
  C:016FH         LINE#         21
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          INITSYSTEM
  C:0163H         LINE#         23
  C:0163H         LINE#         24
  C:0163H         LINE#         25
  -------         ENDPROC       INITSYSTEM
  -------         PROC          _NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2025  20:26:18  PAGE 4


  D:0007H         SYMBOL        Mode
  D:0004H         SYMBOL        Num
  D:0006H         SYMBOL        Location
  C:00CCH         LINE#         33
  C:00D0H         LINE#         34
  C:00D0H         LINE#         35
  C:00D8H         LINE#         36
  C:00D8H         LINE#         37
  C:00D8H         LINE#         38
  C:00D8H         LINE#         39
  C:00E9H         LINE#         40
  C:00E9H         LINE#         42
  C:00EBH         LINE#         43
  C:00EBH         LINE#         44
  C:00EBH         LINE#         45
  C:00EBH         LINE#         46
  C:00F2H         LINE#         47
  C:00FEH         LINE#         49
  C:00FEH         LINE#         50
  C:00FEH         LINE#         51
  C:00FEH         LINE#         52
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_DYNAMIC
  C:008FH         LINE#         54
  C:008FH         LINE#         55
  C:008FH         LINE#         56
  C:0093H         LINE#         57
  C:0096H         LINE#         58
  C:0099H         LINE#         59
  C:009CH         LINE#         60
  C:009EH         LINE#         61
  C:00A1H         LINE#         62
  C:00A4H         LINE#         63
  C:00A7H         LINE#         65
  C:00A7H         LINE#         66
  C:00AAH         LINE#         67
  C:00AAH         LINE#         68
  C:00ADH         LINE#         70
  C:00B4H         LINE#         71
  C:00B7H         LINE#         72
  C:00C5H         LINE#         73
  -------         ENDPROC       NIXIE_DYNAMIC
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:00FFH         LINE#         78
  C:00FFH         LINE#         79
  C:00FFH         LINE#         80
  C:0102H         LINE#         81
  C:0105H         LINE#         82
  C:010CH         LINE#         83
  C:010CH         LINE#         84
  C:010CH         LINE#         86
  C:010FH         LINE#         87
  C:010FH         LINE#         88
  C:0112H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2025  20:26:18  PAGE 5


  C:011BH         LINE#         91
  C:011DH         LINE#         92
  C:0127H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=29.0 xdata=0 code=368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
