BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2025  20:46:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0004H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?_PCF8591_ADC_INIT?MAIN
            DATA    0020H     0001H     UNIT         ?DT?_PCF8591_READADC?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     003DH     UNIT         ?PR?_AD_READ?MAIN
            CODE    013EH     002CH     UNIT         ?PR?_SMG?MAIN
            CODE    016AH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0196H     0028H     UNIT         ?PR?_PCF8591_READADC?MAIN
            CODE    01BEH     0024H     UNIT         ?PR?_SMGDOT?MAIN
            CODE    01E2H     0022H     UNIT         ?PR?_PCF8591_ADC_INIT?MAIN
            CODE    0204H     0020H     UNIT         ?PR?_DA_WRITE?MAIN
            CODE    0224H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0241H     001CH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    025DH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0277H     0018H     UNIT         ?C_INITSEG
            CODE    028FH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    02A7H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    02BCH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    02CEH     0010H     UNIT         ?PR?_SET_HC573?MAIN
            CODE    02DEH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    02EDH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  20:46:00  PAGE 2


--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      001BH    0002H
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AD_READ?MAIN
  +--> ?PR?_SMG?MAIN
  +--> ?PR?_DA_WRITE?MAIN

?PR?INITSYSTEM?MAIN                -----    -----
  +--> ?PR?_SET_HC573?MAIN

?PR?_DELAY?MAIN                    -----    -----
  +--> ?PR?_SET_HC573?MAIN

?PR?_AD_READ?MAIN                  001DH    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_SMG?MAIN                      -----    -----
  +--> ?PR?_SET_HC573?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DA_WRITE?MAIN                 001DH    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  20:46:00  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01BEH         PUBLIC        _SMGDot
  D:00B8H         PUBLIC        IP
  C:0241H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02CEH         PUBLIC        _Set_HC573
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  20:46:00  PAGE 4


  D:0008H         PUBLIC        LED_State
  C:01E2H         PUBLIC        _PCF8591_ADC_Init
  C:0196H         PUBLIC        _PCF8591_ReadADC
  C:0101H         PUBLIC        _AD_Read
  D:0009H         PUBLIC        SMGCode
  C:0148H         PUBLIC        _SMG
  C:02B1H         PUBLIC        _Delay
  C:0204H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:02B1H         LINE#         6
  C:02B1H         LINE#         7
  C:02BBH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _SET_HC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:02CEH         LINE#         10
  C:02CEH         LINE#         11
  C:02DBH         LINE#         12
  C:02DDH         LINE#         13
  -------         ENDPROC       _SET_HC573
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _SMG
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:0148H         LINE#         37
  C:014AH         LINE#         38
  C:015BH         LINE#         39
  C:0160H         LINE#         40
  C:0163H         LINE#         41
  -------         ENDPROC       _SMG
  -------         PROC          _SMGDOT
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:01BEH         LINE#         43
  C:01C0H         LINE#         44
  C:01D1H         LINE#         45
  C:01D8H         LINE#         46
  C:01DBH         LINE#         47
  -------         ENDPROC       _SMGDOT
  -------         PROC          _DA_WRITE
  D:001DH         SYMBOL        dat
  C:0204H         LINE#         67
  C:0206H         LINE#         68
  C:0209H         LINE#         69
  C:020EH         LINE#         70
  C:0211H         LINE#         71
  C:0216H         LINE#         72
  C:0219H         LINE#         73
  C:021EH         LINE#         74
  C:0221H         LINE#         75
  -------         ENDPROC       _DA_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  20:46:00  PAGE 5


  -------         PROC          _AD_READ
  D:001DH         SYMBOL        channel
  -------         DO            
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:0101H         LINE#         78
  C:0103H         LINE#         81
  C:0106H         LINE#         82
  C:010BH         LINE#         83
  C:010EH         LINE#         84
  C:0116H         LINE#         85
  C:0119H         LINE#         88
  C:011CH         LINE#         89
  C:0121H         LINE#         90
  C:0124H         LINE#         91
  C:0129H         LINE#         92
  C:012EH         LINE#         93
  C:0133H         LINE#         94
  C:0138H         LINE#         95
  C:013BH         LINE#         96
  C:013DH         LINE#         97
  -------         ENDPROC       _AD_READ
  -------         PROC          _PCF8591_ADC_INIT
  D:001FH         SYMBOL        channel
  C:01E2H         LINE#         99
  C:01E4H         LINE#         100
  C:01E7H         LINE#         101
  C:01ECH         LINE#         102
  C:01EFH         LINE#         103
  C:01F7H         LINE#         104
  C:01FAH         LINE#         105
  C:01FDH         LINE#         108
  -------         ENDPROC       _PCF8591_ADC_INIT
  -------         PROC          _PCF8591_READADC
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0020H         SYMBOL        val
  -------         ENDDO         
  C:0196H         LINE#         111
  C:0196H         LINE#         115
  C:0199H         LINE#         118
  C:019CH         LINE#         119
  C:01A1H         LINE#         120
  C:01A4H         LINE#         123
  C:01A9H         LINE#         124
  C:01AEH         LINE#         127
  C:01B3H         LINE#         128
  C:01B8H         LINE#         130
  C:01BBH         LINE#         131
  C:01BDH         LINE#         132
  -------         ENDPROC       _PCF8591_READADC
  -------         PROC          INITSYSTEM
  C:0241H         LINE#         144
  C:0241H         LINE#         145
  C:0247H         LINE#         146
  C:024CH         LINE#         147
  C:0253H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  20:46:00  PAGE 6


  C:0258H         LINE#         149
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        dat1
  D:001CH         SYMBOL        dat2
  -------         ENDDO         
  C:008FH         LINE#         152
  C:008FH         LINE#         153
  C:008FH         LINE#         155
  C:0092H         LINE#         156
  C:0094H         LINE#         157
  C:0097H         LINE#         158
  C:009EH         LINE#         159
  C:009EH         LINE#         160
  C:009EH         LINE#         161
  C:00A5H         LINE#         162
  C:00ACH         LINE#         163
  C:00B3H         LINE#         164
  C:00BAH         LINE#         165
  C:00C6H         LINE#         166
  C:00CDH         LINE#         167
  C:00DAH         LINE#         168
  C:00E6H         LINE#         169
  C:00EDH         LINE#         170
  C:00FAH         LINE#         171
  C:00FFH         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0261H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0224H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:02DEH         PUBLIC        I2CStart
  C:028FH         PUBLIC        _I2CSendAck
  C:016AH         PUBLIC        _I2CSendByte
  C:02BCH         PUBLIC        I2CWaitAck
  C:02EDH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:025DH         SYMBOL        L?0021
  -------         PROC          L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  20:46:00  PAGE 7


  -------         ENDPROC       L?0020
  C:025DH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0261H         LINE#         12
  C:0261H         LINE#         13
  C:0261H         LINE#         15
  C:0261H         LINE#         16
  C:0266H         LINE#         17
  C:026BH         LINE#         18
  C:0270H         LINE#         19
  C:0270H         LINE#         20
  C:0276H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:02DEH         LINE#         24
  C:02DEH         LINE#         25
  C:02DEH         LINE#         26
  C:02E0H         LINE#         27
  C:02E0H         LINE#         28
  C:02E3H         LINE#         29
  C:02E5H         LINE#         30
  C:02EAH         LINE#         31
  C:02ECH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:02EDH         LINE#         35
  C:02EDH         LINE#         36
  C:02EDH         LINE#         37
  C:02EFH         LINE#         38
  C:02EFH         LINE#         39
  C:02F2H         LINE#         40
  C:02F4H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:016AH         LINE#         45
  C:016CH         LINE#         46
  C:016CH         LINE#         49
  C:016EH         LINE#         50
  C:0170H         LINE#         51
  C:0175H         LINE#         52
  C:0179H         LINE#         53
  C:017BH         LINE#         54
  C:017DH         LINE#         55
  C:017DH         LINE#         56
  C:017FH         LINE#         57
  C:017FH         LINE#         58
  C:0184H         LINE#         59
  C:0186H         LINE#         60
  C:018AH         LINE#         61
  C:018FH         LINE#         62
  C:0193H         LINE#         64
  C:0195H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  20:46:00  PAGE 8


  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0224H         LINE#         68
  C:0224H         LINE#         69
  C:0224H         LINE#         72
  C:0226H         LINE#         73
  C:0226H         LINE#         74
  C:0229H         LINE#         75
  C:022DH         LINE#         76
  C:0230H         LINE#         77
  C:0233H         LINE#         78
  C:0235H         LINE#         79
  C:023AH         LINE#         80
  C:023EH         LINE#         81
  C:0240H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:02BCH         LINE#         85
  C:02BCH         LINE#         86
  C:02BCH         LINE#         89
  C:02BCH         LINE#         90
  C:02BFH         LINE#         91
  C:02C4H         LINE#         92
  C:02C6H         LINE#         93
  C:02CBH         LINE#         95
  C:02CDH         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:028FH         LINE#         99
  C:028FH         LINE#         100
  C:028FH         LINE#         101
  C:0291H         LINE#         102
  C:0296H         LINE#         103
  C:029BH         LINE#         104
  C:029BH         LINE#         105
  C:029EH         LINE#         106
  C:02A0H         LINE#         107
  C:02A2H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMGDOT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_READADC?MAIN

Program Size: data=34.0 xdata=0 code=761
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
