BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2025  21:25:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MAIN
            DATA    0023H     0006H     UNIT         _DATA_GROUP_
            DATA    0029H     0005H     UNIT         ?DT?_PCF8591_DAC?MAIN
            DATA    002EH     0005H     UNIT         ?DT?_PCF8591_READMULTICHANNEL?MAIN
            DATA    0033H     0005H     UNIT         ?DT?_PCF8591_ADC?MAIN
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005EH     UNIT         ?PR?_PCF8591_ADC?MAIN
            CODE    00EDH     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0140H     004FH     UNIT         ?PR?DISPLAYNUM?MAIN
            CODE    018FH     004FH     UNIT         ?C?LIB_CODE
            CODE    01DEH     0042H     UNIT         ?PR?_PCF8591_DAC?MAIN
            CODE    0220H     003AH     UNIT         ?PR?_PCF8591_READMULTICHANNEL?MAIN
            CODE    025AH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0286H     0028H     UNIT         ?PR?_PCF8591_READADC?MAIN
            CODE    02AEH     0027H     UNIT         ?PR?_SMG?MAIN
            CODE    02D5H     0024H     UNIT         ?PR?_SMGDOT?MAIN
            CODE    02F9H     0022H     UNIT         ?PR?_PCF8591_ADC_INIT?MAIN
            CODE    031BH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0338H     001CH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    0354H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    036EH     0018H     UNIT         ?C_INITSEG
            CODE    0386H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    039EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    03B3H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    03C5H     0010H     UNIT         ?PR?_SET_HC573?MAIN
            CODE    03D5H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    03E4H     000CH     UNIT         ?PR?I2CSTOP?IIC


BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:25:09  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0023H    0004H
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_PCF8591_READADC?MAIN
  +--> ?PR?_SMG?MAIN

?PR?INITSYSTEM?MAIN                        -----    -----
  +--> ?PR?_SET_HC573?MAIN

?PR?_DELAY?MAIN                            -----    -----
  +--> ?PR?_SET_HC573?MAIN

?PR?_PCF8591_READADC?MAIN                  0027H    0001H
  +--> ?PR?_PCF8591_ADC_INIT?MAIN
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_PCF8591_ADC_INIT?MAIN                 0028H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_DELAY?MAIN

?PR?I2CSTART?IIC                           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                        -----    -----
  +--> ?PR?_I2C_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:25:09  PAGE 3


?PR?_SMG?MAIN                              -----    -----
  +--> ?PR?_SET_HC573?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0140H         PUBLIC        DisplayNum
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:25:09  PAGE 4


  C:02D5H         PUBLIC        _SMGDot
  D:00B8H         PUBLIC        IP
  C:0338H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:00EDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03C5H         PUBLIC        _Set_HC573
  D:0008H         PUBLIC        dat
  D:0010H         PUBLIC        LED_State
  C:02F9H         PUBLIC        _PCF8591_ADC_Init
  C:0286H         PUBLIC        _PCF8591_ReadADC
  C:008FH         PUBLIC        _PCF8591_ADC
  C:01DEH         PUBLIC        _PCF8591_DAC
  C:0220H         PUBLIC        _PCF8591_ReadMultiChannel
  D:0011H         PUBLIC        SMGCode
  C:02B3H         PUBLIC        _SMG
  C:03A8H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:03A8H         LINE#         6
  C:03A8H         LINE#         7
  C:03B2H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _SET_HC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:03C5H         LINE#         10
  C:03C5H         LINE#         11
  C:03D2H         LINE#         12
  C:03D4H         LINE#         13
  -------         ENDPROC       _SET_HC573
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _SMG
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:02B3H         LINE#         37
  C:02B5H         LINE#         38
  C:02C6H         LINE#         39
  C:02CBH         LINE#         40
  C:02CEH         LINE#         41
  -------         ENDPROC       _SMG
  -------         PROC          _SMGDOT
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:02D5H         LINE#         43
  C:02D7H         LINE#         44
  C:02E8H         LINE#         45
  C:02EFH         LINE#         46
  C:02F2H         LINE#         47
  -------         ENDPROC       _SMGDOT
  -------         PROC          _PCF8591_DAC
  D:0029H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:25:09  PAGE 5


  D:002CH         SYMBOL        len
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:01DEH         LINE#         52
  C:01E6H         LINE#         54
  C:01E9H         LINE#         55
  C:01EEH         LINE#         56
  C:01F1H         LINE#         57
  C:01F6H         LINE#         58
  C:01F9H         LINE#         59
  C:0203H         LINE#         60
  C:0216H         LINE#         61
  C:0219H         LINE#         62
  C:021DH         LINE#         63
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _PCF8591_ADC_INIT
  D:0028H         SYMBOL        channel
  C:02F9H         LINE#         66
  C:02FBH         LINE#         67
  C:02FEH         LINE#         68
  C:0303H         LINE#         69
  C:0306H         LINE#         70
  C:030EH         LINE#         71
  C:0311H         LINE#         72
  C:0314H         LINE#         75
  -------         ENDPROC       _PCF8591_ADC_INIT
  -------         PROC          _PCF8591_READADC
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0027H         SYMBOL        val
  -------         ENDDO         
  C:0286H         LINE#         78
  C:0286H         LINE#         82
  C:0289H         LINE#         85
  C:028CH         LINE#         86
  C:0291H         LINE#         87
  C:0294H         LINE#         90
  C:0299H         LINE#         91
  C:029EH         LINE#         94
  C:02A3H         LINE#         95
  C:02A8H         LINE#         97
  C:02ABH         LINE#         98
  C:02ADH         LINE#         99
  -------         ENDPROC       _PCF8591_READADC
  -------         PROC          _PCF8591_READMULTICHANNEL
  D:002EH         SYMBOL        dat
  D:0031H         SYMBOL        channels
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0220H         LINE#         101
  C:0228H         LINE#         105
  C:0239H         LINE#         106
  C:024EH         LINE#         107
  C:0255H         LINE#         108
  C:0259H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:25:09  PAGE 6


  -------         ENDPROC       _PCF8591_READMULTICHANNEL
  -------         PROC          _PCF8591_ADC
  D:0033H         SYMBOL        dat
  D:0036H         SYMBOL        len
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         110
  C:0097H         LINE#         112
  C:009AH         LINE#         113
  C:009FH         LINE#         114
  C:00A2H         LINE#         115
  C:00AFH         LINE#         116
  C:00C2H         LINE#         117
  C:00C7H         LINE#         118
  C:00CBH         LINE#         119
  C:00E5H         LINE#         120
  C:00EAH         LINE#         121
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          DISPLAYNUM
  C:0140H         LINE#         124
  C:0140H         LINE#         125
  C:014CH         LINE#         126
  C:0159H         LINE#         127
  C:0160H         LINE#         128
  C:0167H         LINE#         129
  C:0174H         LINE#         130
  C:017BH         LINE#         131
  C:0182H         LINE#         132
  -------         ENDPROC       DISPLAYNUM
  -------         PROC          INITSYSTEM
  C:0338H         LINE#         134
  C:0338H         LINE#         135
  C:033EH         LINE#         136
  C:0343H         LINE#         137
  C:034AH         LINE#         138
  C:034FH         LINE#         139
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        adc_values
  -------         ENDDO         
  C:00EDH         LINE#         152
  C:00EDH         LINE#         155
  C:00F0H         LINE#         156
  C:00F7H         LINE#         158
  C:00F7H         LINE#         160
  C:00FEH         LINE#         164
  C:0105H         LINE#         165
  C:010CH         LINE#         166
  C:0113H         LINE#         167
  C:011FH         LINE#         168
  C:0131H         LINE#         169
  C:013EH         LINE#         189
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:25:09  PAGE 7


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0358H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:031BH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:03D5H         PUBLIC        I2CStart
  C:0386H         PUBLIC        _I2CSendAck
  C:025AH         PUBLIC        _I2CSendByte
  C:03B3H         PUBLIC        I2CWaitAck
  C:03E4H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0354H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0354H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0358H         LINE#         12
  C:0358H         LINE#         13
  C:0358H         LINE#         15
  C:0358H         LINE#         16
  C:035DH         LINE#         17
  C:0362H         LINE#         18
  C:0367H         LINE#         19
  C:0367H         LINE#         20
  C:036DH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:03D5H         LINE#         24
  C:03D5H         LINE#         25
  C:03D5H         LINE#         26
  C:03D7H         LINE#         27
  C:03D7H         LINE#         28
  C:03DAH         LINE#         29
  C:03DCH         LINE#         30
  C:03E1H         LINE#         31
  C:03E3H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:03E4H         LINE#         35
  C:03E4H         LINE#         36
  C:03E4H         LINE#         37
  C:03E6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:25:09  PAGE 8


  C:03E6H         LINE#         39
  C:03E9H         LINE#         40
  C:03EBH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:025AH         LINE#         45
  C:025CH         LINE#         46
  C:025CH         LINE#         49
  C:025EH         LINE#         50
  C:0260H         LINE#         51
  C:0265H         LINE#         52
  C:0269H         LINE#         53
  C:026BH         LINE#         54
  C:026DH         LINE#         55
  C:026DH         LINE#         56
  C:026FH         LINE#         57
  C:026FH         LINE#         58
  C:0274H         LINE#         59
  C:0276H         LINE#         60
  C:027AH         LINE#         61
  C:027FH         LINE#         62
  C:0283H         LINE#         64
  C:0285H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:031BH         LINE#         68
  C:031BH         LINE#         69
  C:031BH         LINE#         72
  C:031DH         LINE#         73
  C:031DH         LINE#         74
  C:0320H         LINE#         75
  C:0324H         LINE#         76
  C:0327H         LINE#         77
  C:032AH         LINE#         78
  C:032CH         LINE#         79
  C:0331H         LINE#         80
  C:0335H         LINE#         81
  C:0337H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:03B3H         LINE#         85
  C:03B3H         LINE#         86
  C:03B3H         LINE#         89
  C:03B3H         LINE#         90
  C:03B6H         LINE#         91
  C:03BBH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:25:09  PAGE 9


  C:03BDH         LINE#         93
  C:03C2H         LINE#         95
  C:03C4H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0386H         LINE#         99
  C:0386H         LINE#         100
  C:0386H         LINE#         101
  C:0388H         LINE#         102
  C:038DH         LINE#         103
  C:0392H         LINE#         104
  C:0392H         LINE#         105
  C:0395H         LINE#         106
  C:0397H         LINE#         107
  C:0399H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDOPTR
  C:018FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01BCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMGDOT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_READMULTICHANNEL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_ADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYNUM?MAIN

Program Size: data=57.0 xdata=0 code=1008
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
