BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2025  20:19:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    001EH     0004H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003DH     UNIT         ?PR?WORKING?MAIN
            CODE    00EFH     0034H     UNIT         ?CO?MAIN
            CODE    0123H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0148H     0019H     UNIT         ?C?LIB_CODE
            CODE    0161H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    0177H     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    0185H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0190H     0009H     UNIT         ?PR?SERVICEUART?MAIN
            CODE    0199H     0008H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    01A1H     0007H     UNIT         ?PR?DISABLE_BUZZER?MAIN
            CODE    01A8H     0007H     UNIT         ?PR?DISABLE_LED?MAIN
            CODE    01AFH     0006H     UNIT         ?PR?_OUTPUTP0?MAIN
            CODE    01B5H     0006H     UNIT         ?PR?INITSYSTEM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  20:19:36  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?WORKING?MAIN

?PR?INITSYSTEM?MAIN             -----    -----
  +--> ?PR?DISABLE_BUZZER?MAIN
  +--> ?PR?DISABLE_LED?MAIN

?PR?DISABLE_BUZZER?MAIN         -----    -----
  +--> ?PR?_OUTPUTP0?MAIN

?PR?_OUTPUTP0?MAIN              -----    -----
  +--> ?PR?_INITHC138?MAIN

?PR?DISABLE_LED?MAIN            -----    -----
  +--> ?PR?_OUTPUTP0?MAIN

?PR?_SENDSTRING?MAIN            0008H    0003H
  +--> ?PR?_SENDBYTE?MAIN

?PR?WORKING?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  20:19:36  PAGE 3


  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0123H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  C:0190H         PUBLIC        ServiceUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01A1H         PUBLIC        Disable_Buzzer
  C:01B5H         PUBLIC        InitSystem
  C:0199H         PUBLIC        _SendByte
  D:000BH         PUBLIC        urdat
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0177H         PUBLIC        _InitHC138
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0161H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        command
  C:00B2H         PUBLIC        Working
  C:01A8H         PUBLIC        Disable_LED
  C:0185H         PUBLIC        _Delay
  C:01AFH         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0185H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  20:19:36  PAGE 4


  C:0185H         LINE#         9
  C:018FH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:0177H         LINE#         11
  C:0177H         LINE#         12
  C:0184H         LINE#         13
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:01AFH         LINE#         14
  C:01AFH         LINE#         15
  C:01B2H         LINE#         16
  C:01B4H         LINE#         17
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          DISABLE_BUZZER
  C:01A1H         LINE#         18
  C:01A1H         LINE#         19
  -------         ENDPROC       DISABLE_BUZZER
  -------         PROC          DISABLE_LED
  C:01A8H         LINE#         21
  C:01A8H         LINE#         22
  -------         ENDPROC       DISABLE_LED
  -------         PROC          INITSYSTEM
  C:01B5H         LINE#         24
  C:01B5H         LINE#         25
  C:01B8H         LINE#         26
  -------         ENDPROC       INITSYSTEM
  -------         PROC          INITUART
  C:0161H         LINE#         34
  C:0161H         LINE#         35
  C:0161H         LINE#         36
  C:0164H         LINE#         37
  C:0167H         LINE#         38
  C:016AH         LINE#         39
  C:016CH         LINE#         41
  C:016FH         LINE#         42
  C:0172H         LINE#         44
  C:0174H         LINE#         45
  C:0176H         LINE#         47
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:0190H         LINE#         50
  C:0190H         LINE#         52
  C:0193H         LINE#         53
  C:0193H         LINE#         54
  C:0195H         LINE#         55
  C:0198H         LINE#         56
  C:0198H         LINE#         61
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0199H         LINE#         63
  C:0199H         LINE#         64
  C:0199H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  20:19:36  PAGE 5


  C:019BH         LINE#         66
  C:019EH         LINE#         67
  C:01A0H         LINE#         68
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:0123H         LINE#         70
  C:0129H         LINE#         71
  C:0129H         LINE#         72
  C:0134H         LINE#         73
  C:0145H         LINE#         74
  C:0147H         LINE#         75
  -------         ENDPROC       _SENDSTRING
  -------         PROC          WORKING
  C:00B2H         LINE#         77
  C:00B2H         LINE#         78
  C:00B2H         LINE#         79
  C:00B6H         LINE#         80
  C:00B6H         LINE#         81
  C:00C4H         LINE#         82
  C:00C4H         LINE#         83
  C:00C4H         LINE#         84
  C:00CEH         LINE#         85
  C:00CEH         LINE#         86
  C:00D0H         LINE#         88
  C:00D0H         LINE#         89
  C:00E0H         LINE#         90
  C:00E0H         LINE#         91
  C:00E2H         LINE#         93
  C:00E2H         LINE#         94
  C:00EBH         LINE#         95
  C:00EEH         LINE#         96
  C:00EEH         LINE#         97
  C:00EEH         LINE#         98
  C:00EEH         LINE#         99
  -------         ENDPROC       WORKING
  -------         PROC          MAIN
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0006H         LINE#         104
  C:000DH         LINE#         105
  C:0010H         LINE#         106
  C:0019H         LINE#         107
  C:0019H         LINE#         108
  C:0019H         LINE#         109
  C:001CH         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0148H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=442
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
