BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2025  20:02:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0030H     UNIT         ?PR?_READ_24C02_BYTE?MAIN
            CODE    00BFH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    00EBH     0024H     UNIT         ?PR?_SMGDOT?MAIN
            CODE    010FH     0022H     UNIT         ?PR?_SMG?MAIN
            CODE    0131H     0022H     UNIT         ?PR?_WRITE_24C02_BYTE?MAIN
            CODE    0153H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0170H     001CH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    018CH     001BH     UNIT         ?C_INITSEG
            CODE    01A7H     001AH     UNIT         ?PR?READ_SAVE_OPENDATA?MAIN
            CODE    01C1H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    01DBH     0019H     UNIT         ?PR?DISPLAYNUM?MAIN
            CODE    01F4H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    020CH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0221H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0233H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0245H     0010H     UNIT         ?PR?_SET_HC573?MAIN
            CODE    0255H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0264H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:02:54  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?READ_SAVE_OPENDATA?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAYNUM?MAIN

?PR?INITSYSTEM?MAIN                 -----    -----
  +--> ?PR?_SET_HC573?MAIN

?PR?READ_SAVE_OPENDATA?MAIN         -----    -----
  +--> ?PR?_READ_24C02_BYTE?MAIN
  +--> ?PR?_WRITE_24C02_BYTE?MAIN

?PR?_READ_24C02_BYTE?MAIN           001CH    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_WRITE_24C02_BYTE?MAIN          001CH    0002H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_DELAY?MAIN                     -----    -----
  +--> ?PR?_SET_HC573?MAIN

?PR?DISPLAYNUM?MAIN                 -----    -----
  +--> ?PR?_SMG?MAIN

?PR?_SMG?MAIN                       -----    -----
  +--> ?PR?_SET_HC573?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:02:54  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01DBH         PUBLIC        DisplayNum
  D:00A8H         PUBLIC        IE
  C:00EBH         PUBLIC        _SMGDot
  D:00B8H         PUBLIC        IP
  C:0170H         PUBLIC        InitSystem
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:02:54  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:0221H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0245H         PUBLIC        _Set_HC573
  D:0008H         PUBLIC        LED_State
  D:0009H         PUBLIC        num
  C:01A7H         PUBLIC        Read_Save_OpenData
  C:008FH         PUBLIC        _Read_24C02_Byte
  D:000AH         PUBLIC        SMGCode
  C:010FH         PUBLIC        _SMG
  C:0131H         PUBLIC        _Write_24C02_Byte
  C:0216H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0216H         LINE#         5
  C:0216H         LINE#         6
  C:0220H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _SET_HC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0245H         LINE#         9
  C:0245H         LINE#         10
  C:0252H         LINE#         11
  C:0254H         LINE#         12
  -------         ENDPROC       _SET_HC573
  -------         PROC          _SMG
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:010FH         LINE#         36
  C:0111H         LINE#         37
  C:0122H         LINE#         38
  C:0127H         LINE#         39
  C:012AH         LINE#         40
  -------         ENDPROC       _SMG
  -------         PROC          _SMGDOT
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:00EBH         LINE#         42
  C:00EDH         LINE#         43
  C:00FEH         LINE#         44
  C:0105H         LINE#         45
  C:0108H         LINE#         46
  -------         ENDPROC       _SMGDOT
  -------         PROC          _WRITE_24C02_BYTE
  D:001CH         SYMBOL        addr
  D:001DH         SYMBOL        dat
  C:0131H         LINE#         50
  C:0135H         LINE#         51
  C:0138H         LINE#         52
  C:013DH         LINE#         53
  C:0140H         LINE#         54
  C:0145H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:02:54  PAGE 5


  C:0148H         LINE#         56
  C:014DH         LINE#         57
  C:0150H         LINE#         58
  -------         ENDPROC       _WRITE_24C02_BYTE
  -------         PROC          _READ_24C02_BYTE
  D:001CH         SYMBOL        addr
  -------         DO            
  D:001DH         SYMBOL        tmp
  -------         ENDDO         
  C:008FH         LINE#         61
  C:0091H         LINE#         64
  C:0094H         LINE#         65
  C:0099H         LINE#         66
  C:009CH         LINE#         67
  C:00A1H         LINE#         68
  C:00A4H         LINE#         70
  C:00A7H         LINE#         71
  C:00ACH         LINE#         72
  C:00AFH         LINE#         73
  C:00B4H         LINE#         74
  C:00B9H         LINE#         75
  C:00BCH         LINE#         76
  C:00BEH         LINE#         77
  -------         ENDPROC       _READ_24C02_BYTE
  -------         PROC          READ_SAVE_OPENDATA
  C:01A7H         LINE#         79
  C:01A7H         LINE#         80
  C:01AEH         LINE#         81
  C:01B0H         LINE#         82
  C:01BAH         LINE#         83
  -------         ENDPROC       READ_SAVE_OPENDATA
  -------         PROC          DISPLAYNUM
  C:01DBH         LINE#         86
  C:01DBH         LINE#         87
  C:01E7H         LINE#         88
  -------         ENDPROC       DISPLAYNUM
  -------         PROC          INITSYSTEM
  C:0170H         LINE#         90
  C:0170H         LINE#         91
  C:0176H         LINE#         92
  C:017BH         LINE#         93
  C:0182H         LINE#         94
  C:0187H         LINE#         95
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:0221H         LINE#         98
  C:0221H         LINE#         99
  C:0221H         LINE#         100
  C:0224H         LINE#         101
  C:0227H         LINE#         102
  C:022EH         LINE#         103
  C:022EH         LINE#         104
  C:022EH         LINE#         105
  C:0231H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:02:54  PAGE 6


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01C5H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0153H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0255H         PUBLIC        I2CStart
  C:01F4H         PUBLIC        _I2CSendAck
  C:00BFH         PUBLIC        _I2CSendByte
  C:0233H         PUBLIC        I2CWaitAck
  C:0264H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:01C1H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:01C1H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:01C5H         LINE#         12
  C:01C5H         LINE#         13
  C:01C5H         LINE#         15
  C:01C5H         LINE#         16
  C:01CAH         LINE#         17
  C:01CFH         LINE#         18
  C:01D4H         LINE#         19
  C:01D4H         LINE#         20
  C:01DAH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0255H         LINE#         24
  C:0255H         LINE#         25
  C:0255H         LINE#         26
  C:0257H         LINE#         27
  C:0257H         LINE#         28
  C:025AH         LINE#         29
  C:025CH         LINE#         30
  C:0261H         LINE#         31
  C:0263H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0264H         LINE#         35
  C:0264H         LINE#         36
  C:0264H         LINE#         37
  C:0266H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:02:54  PAGE 7


  C:0266H         LINE#         39
  C:0269H         LINE#         40
  C:026BH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00BFH         LINE#         45
  C:00C1H         LINE#         46
  C:00C1H         LINE#         49
  C:00C3H         LINE#         50
  C:00C5H         LINE#         51
  C:00CAH         LINE#         52
  C:00CEH         LINE#         53
  C:00D0H         LINE#         54
  C:00D2H         LINE#         55
  C:00D2H         LINE#         56
  C:00D4H         LINE#         57
  C:00D4H         LINE#         58
  C:00D9H         LINE#         59
  C:00DBH         LINE#         60
  C:00DFH         LINE#         61
  C:00E4H         LINE#         62
  C:00E8H         LINE#         64
  C:00EAH         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0153H         LINE#         68
  C:0153H         LINE#         69
  C:0153H         LINE#         72
  C:0155H         LINE#         73
  C:0155H         LINE#         74
  C:0158H         LINE#         75
  C:015CH         LINE#         76
  C:015FH         LINE#         77
  C:0162H         LINE#         78
  C:0164H         LINE#         79
  C:0169H         LINE#         80
  C:016DH         LINE#         81
  C:016FH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0233H         LINE#         85
  C:0233H         LINE#         86
  C:0233H         LINE#         89
  C:0233H         LINE#         90
  C:0236H         LINE#         91
  C:023BH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:02:54  PAGE 8


  C:023DH         LINE#         93
  C:0242H         LINE#         95
  C:0244H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:01F4H         LINE#         99
  C:01F4H         LINE#         100
  C:01F4H         LINE#         101
  C:01F6H         LINE#         102
  C:01FBH         LINE#         103
  C:0200H         LINE#         104
  C:0200H         LINE#         105
  C:0203H         LINE#         106
  C:0205H         LINE#         107
  C:0207H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMGDOT?MAIN

Program Size: data=31.0 xdata=0 code=624
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
