BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2025  19:36:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_DELAY?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0070H     UNIT         ?PR?UARTWORKING?MAIN
            CODE    0122H     0051H     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    0173H     004DH     UNIT         ?PR?SMGDISPLAY?MAIN
            CODE    01C0H     0039H     UNIT         ?PR?LOCALLEDSET?MAIN
            CODE    01F9H     002BH     UNIT         ?PR?_SMG?MAIN
            CODE    0224H     0025H     UNIT         ?PR?LED_SCAN?MAIN
            CODE    0249H     0024H     UNIT         ?C_INITSEG
            CODE    026DH     0023H     UNIT         ?PR?TIMESET?MAIN
            CODE    0290H     0020H     UNIT         ?PR?SMG_SCAN?MAIN
            CODE    02B0H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    02CEH     0019H     UNIT         ?PR?INITUART?MAIN
            CODE    02E7H     0013H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    02FAH     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    0308H     0009H     UNIT         ?PR?SERVICEUART?MAIN
            CODE    0311H     0007H     UNIT         ?PR?DISABLE_BUZZER?MAIN
            CODE    0318H     0007H     UNIT         ?PR?DISABLE_LED?MAIN
            CODE    031FH     0006H     UNIT         ?PR?_OUTPUTP0?MAIN
            CODE    0325H     0006H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    032BH     0006H     UNIT         ?PR?LS_CHECK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  19:36:41  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LS_CHECK?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?SMGDISPLAY?MAIN
  +--> ?PR?LOCALLEDSET?MAIN
  +--> ?PR?UARTWORKING?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?DISABLE_BUZZER?MAIN
  +--> ?PR?DISABLE_LED?MAIN

?PR?DISABLE_BUZZER?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?DISABLE_LED?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?LS_CHECK?MAIN
  +--> ?PR?LED_SCAN?MAIN
  +--> ?PR?SMG_SCAN?MAIN

?PR?LED_SCAN?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SMG_SCAN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SMGDISPLAY?MAIN
  +--> ?PR?_SMG?MAIN

?PR?_SMG?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LOCALLEDSET?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SMGDISPLAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?UARTWORKING?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  19:36:41  PAGE 3


  +--> ?PR?_OUTPUTP0?MAIN
  +--> ?PR?_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICETIMER0?MAIN
  +--> ?PR?TIMESET?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  19:36:41  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  C:0122H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:0308H         PUBLIC        ServiceUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        Sec
  B:0098H.1       PUBLIC        TI
  C:0311H         PUBLIC        Disable_Buzzer
  D:000AH         PUBLIC        Hour
  C:0325H         PUBLIC        InitSystem
  C:0003H         PUBLIC        _SendByte
  C:00B2H         PUBLIC        UARTWorking
  D:00D8H         PUBLIC        CCON
  D:000BH         PUBLIC        Min
  C:02B0H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        LED_State
  C:0224H         PUBLIC        LED_Scan
  C:026DH         PUBLIC        TimeSet
  C:02FAH         PUBLIC        _InitHC138
  D:008EH         PUBLIC        AUXR
  C:0173H         PUBLIC        SMGDisplay
  B:00A8H.1       PUBLIC        ET0
  C:02E7H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0290H         PUBLIC        SMG_Scan
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:02CEH         PUBLIC        InitUART
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:032BH         PUBLIC        LS_Check
  D:000DH         PUBLIC        command
  D:000EH         PUBLIC        SMGCode
  C:01FFH         PUBLIC        _SMG
  C:0318H         PUBLIC        Disable_LED
  C:0016H         PUBLIC        _Delay
  C:01C0H         PUBLIC        LocalLEDSet
  C:031FH         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  C:0012H         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0012H         SYMBOL        L?0057
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0016H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  19:36:41  PAGE 5


  C:0016H         LINE#         14
  C:0020H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:02FAH         LINE#         40
  C:02FAH         LINE#         41
  C:0307H         LINE#         42
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:031FH         LINE#         43
  C:031FH         LINE#         44
  C:0322H         LINE#         45
  C:0324H         LINE#         46
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          DISABLE_BUZZER
  C:0311H         LINE#         47
  C:0311H         LINE#         48
  -------         ENDPROC       DISABLE_BUZZER
  -------         PROC          DISABLE_LED
  C:0318H         LINE#         51
  C:0318H         LINE#         52
  -------         ENDPROC       DISABLE_LED
  -------         PROC          INITSYSTEM
  C:0325H         LINE#         54
  C:0325H         LINE#         55
  C:0328H         LINE#         56
  -------         ENDPROC       INITSYSTEM
  -------         PROC          LED_SCAN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0224H         LINE#         60
  C:0224H         LINE#         61
  C:0226H         LINE#         62
  C:022BH         LINE#         63
  C:0231H         LINE#         64
  C:023FH         LINE#         65
  C:0242H         LINE#         66
  C:0245H         LINE#         67
  C:0248H         LINE#         68
  -------         ENDPROC       LED_SCAN
  -------         PROC          SMG_SCAN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0290H         LINE#         70
  C:0290H         LINE#         71
  C:0292H         LINE#         72
  C:0292H         LINE#         73
  C:029FH         LINE#         74
  C:02A2H         LINE#         75
  C:02A5H         LINE#         76
  C:02A8H         LINE#         77
  C:02ACH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  19:36:41  PAGE 6


  C:02AFH         LINE#         79
  -------         ENDPROC       SMG_SCAN
  -------         PROC          LS_CHECK
  C:032BH         LINE#         81
  C:032BH         LINE#         82
  C:032EH         LINE#         83
  -------         ENDPROC       LS_CHECK
  -------         PROC          INITTIMER0
  C:02E7H         LINE#         90
  C:02E7H         LINE#         91
  C:02EAH         LINE#         92
  C:02EDH         LINE#         95
  C:02F0H         LINE#         96
  C:02F3H         LINE#         98
  C:02F5H         LINE#         99
  C:02F7H         LINE#         100
  C:02F9H         LINE#         101
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  -------         DO            
  D:0008H         SYMBOL        Count0
  -------         ENDDO         
  C:0122H         LINE#         103
  C:013FH         LINE#         106
  C:0142H         LINE#         107
  C:0145H         LINE#         108
  C:0147H         LINE#         109
  C:0155H         LINE#         110
  C:0158H         LINE#         112
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          TIMESET
  C:026DH         LINE#         114
  C:026DH         LINE#         115
  C:0279H         LINE#         116
  C:0285H         LINE#         117
  C:028FH         LINE#         118
  -------         ENDPROC       TIMESET
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _SMG
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:01FFH         LINE#         119
  C:0201H         LINE#         120
  C:0212H         LINE#         122
  C:021DH         LINE#         123
  -------         ENDPROC       _SMG
  -------         PROC          SMGDISPLAY
  C:0173H         LINE#         125
  C:0173H         LINE#         126
  C:017FH         LINE#         127
  C:0186H         LINE#         128
  C:018DH         LINE#         129
  C:0199H         LINE#         130
  C:01A0H         LINE#         131
  C:01A7H         LINE#         132
  C:01B3H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  19:36:41  PAGE 7


  -------         ENDPROC       SMGDISPLAY
  -------         PROC          LOCALLEDSET
  C:01C0H         LINE#         137
  C:01C0H         LINE#         138
  C:01C3H         LINE#         139
  C:01CAH         LINE#         140
  C:01D2H         LINE#         141
  C:01D5H         LINE#         142
  C:01DCH         LINE#         143
  C:01DCH         LINE#         144
  C:01DFH         LINE#         145
  C:01E6H         LINE#         146
  C:01EEH         LINE#         147
  C:01F1H         LINE#         148
  C:01F8H         LINE#         149
  C:01F8H         LINE#         150
  -------         ENDPROC       LOCALLEDSET
  -------         PROC          INITUART
  C:02CEH         LINE#         153
  C:02CEH         LINE#         154
  C:02D1H         LINE#         155
  C:02D4H         LINE#         156
  C:02D7H         LINE#         157
  C:02DAH         LINE#         158
  C:02DCH         LINE#         160
  C:02DFH         LINE#         161
  C:02E2H         LINE#         163
  C:02E4H         LINE#         164
  C:02E6H         LINE#         165
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:0308H         LINE#         167
  C:0308H         LINE#         169
  C:030BH         LINE#         170
  C:030DH         LINE#         171
  C:0310H         LINE#         172
  C:0310H         LINE#         173
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0005H         LINE#         176
  C:0008H         LINE#         177
  C:000AH         LINE#         178
  -------         ENDPROC       _SENDBYTE
  -------         PROC          UARTWORKING
  -------         DO            
  D:0006H         SYMBOL        bcd_s
  D:0005H         SYMBOL        bcd_m
  D:0007H         SYMBOL        bcd_h
  -------         ENDDO         
  C:00B2H         LINE#         179
  C:00B2H         LINE#         181
  C:00B6H         LINE#         182
  C:00C0H         LINE#         183
  C:00C0H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  19:36:41  PAGE 8


  C:00CDH         LINE#         185
  C:00D3H         LINE#         186
  C:00D3H         LINE#         187
  C:00D5H         LINE#         188
  C:00D5H         LINE#         189
  C:00E9H         LINE#         190
  C:00FDH         LINE#         191
  C:0111H         LINE#         193
  C:0114H         LINE#         194
  C:0119H         LINE#         195
  C:011EH         LINE#         196
  C:0121H         LINE#         197
  C:0121H         LINE#         198
  C:0121H         LINE#         199
  C:0121H         LINE#         200
  -------         ENDPROC       UARTWORKING
  -------         PROC          MAIN
  C:02B0H         LINE#         202
  C:02B0H         LINE#         203
  C:02B0H         LINE#         204
  C:02B3H         LINE#         205
  C:02BAH         LINE#         206
  C:02BDH         LINE#         207
  C:02C0H         LINE#         208
  C:02C3H         LINE#         209
  C:02C3H         LINE#         210
  C:02C3H         LINE#         211
  C:02C6H         LINE#         212
  C:02C9H         LINE#         213
  C:02CCH         LINE#         214
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=33.0 xdata=0 code=815
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
