BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2025  20:18:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    001EH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0034H     0015H     UNIT         ?PR?LED_INT?MAIN
            CODE    0049H     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    0057H     000EH     UNIT         ?PR?WORKING?MAIN
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP
            CODE    0071H     0007H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    0078H     0007H     UNIT         ?PR?INIT_INT0?MAIN
            CODE    007FH     0006H     UNIT         ?PR?_OUTPUTP0?MAIN
            CODE    0085H     0004H     UNIT         ?PR?SERVICEINT0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?INIT_INT0?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
  +--> ?PR?WORKING?MAIN
  +--> ?PR?LED_INT?MAIN

?PR?INITSYSTEM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  20:18:19  PAGE 2


  +--> ?PR?_OUTPUTP0?MAIN

?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?WORKING?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LED_INT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0065H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0068H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0065H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0065H         LINE#         133
  C:0067H         LINE#         134
  C:0068H         LINE#         135
  C:0069H         LINE#         136
  C:006BH         LINE#         185
  C:006EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        State_INT0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  20:18:19  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0078H         PUBLIC        Init_INT0
  D:00B8H         PUBLIC        IP
  C:0071H         PUBLIC        InitSystem
  C:0034H         PUBLIC        LED_INT
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0049H         PUBLIC        _InitHC138
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0057H         PUBLIC        Working
  C:0029H         PUBLIC        _Delay
  C:0085H         PUBLIC        ServiceINT0
  C:007FH         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  C:0025H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0025H         SYMBOL        L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0029H         LINE#         7
  C:0029H         LINE#         8
  C:0029H         LINE#         9
  C:0033H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:0049H         LINE#         13
  C:0049H         LINE#         14
  C:0049H         LINE#         15
  C:0056H         LINE#         16
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:007FH         LINE#         18
  C:007FH         LINE#         19
  C:007FH         LINE#         20
  C:0082H         LINE#         21
  C:0084H         LINE#         22
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          INITSYSTEM
  C:0071H         LINE#         24
  C:0071H         LINE#         25
  C:0071H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  20:18:19  PAGE 4


  -------         ENDPROC       INITSYSTEM
  -------         PROC          WORKING
  C:0057H         LINE#         29
  C:0057H         LINE#         30
  C:0057H         LINE#         31
  C:0059H         LINE#         32
  C:005CH         LINE#         33
  C:005EH         LINE#         34
  -------         ENDPROC       WORKING
  -------         PROC          INIT_INT0
  C:0078H         LINE#         37
  C:0078H         LINE#         38
  C:0078H         LINE#         39
  C:007AH         LINE#         40
  C:007CH         LINE#         41
  C:007EH         LINE#         42
  -------         ENDPROC       INIT_INT0
  -------         PROC          SERVICEINT0
  C:0085H         LINE#         46
  C:0085H         LINE#         55
  C:0088H         LINE#         56
  -------         ENDPROC       SERVICEINT0
  -------         PROC          LED_INT
  C:0034H         LINE#         58
  C:0034H         LINE#         59
  C:0034H         LINE#         60
  C:0038H         LINE#         61
  C:0038H         LINE#         62
  C:003AH         LINE#         63
  C:003AH         LINE#         64
  C:003DH         LINE#         65
  C:003DH         LINE#         66
  C:0040H         LINE#         67
  C:0043H         LINE#         68
  C:0045H         LINE#         69
  C:0045H         LINE#         70
  C:0048H         LINE#         71
  -------         ENDPROC       LED_INT
  -------         PROC          MAIN
  C:0006H         LINE#         73
  C:0006H         LINE#         74
  C:0006H         LINE#         75
  C:0009H         LINE#         76
  C:000CH         LINE#         77
  C:000FH         LINE#         78
  C:0016H         LINE#         79
  C:0016H         LINE#         80
  C:0016H         LINE#         81
  C:0019H         LINE#         82
  C:001CH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
