BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2025  19:45:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001FH     UNIT         ?PR?SERVICEUART?MAIN
            CODE    0045H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    005BH     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP
            CODE    0075H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0080H     0008H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    0088H     0007H     UNIT         ?PR?DISABLE_BUZZER?MAIN
            CODE    008FH     0006H     UNIT         ?PR?_OUTPUTP0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DISABLE_BUZZER?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?_SENDBYTE?MAIN

?PR?DISABLE_BUZZER?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  19:45:25  PAGE 2


?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICEUART?MAIN
  +--> ?PR?_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0069H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0069H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0069H         LINE#         133
  C:006BH         LINE#         134
  C:006CH         LINE#         135
  C:006DH         LINE#         136
  C:006FH         LINE#         185
  C:0072H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  19:45:25  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        ServiceUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0088H         PUBLIC        Disable_Buzzer
  C:0080H         PUBLIC        _SendByte
  D:0008H         PUBLIC        urdat
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:005BH         PUBLIC        _InitHC138
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0045H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:0075H         PUBLIC        _Delay
  C:008FH         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0075H         LINE#         8
  C:0075H         LINE#         9
  C:007FH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:005BH         LINE#         11
  C:005BH         LINE#         12
  C:0068H         LINE#         13
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:0092H         LINE#         16
  C:0094H         LINE#         17
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          DISABLE_BUZZER
  C:0088H         LINE#         18
  C:0088H         LINE#         19
  -------         ENDPROC       DISABLE_BUZZER
  -------         PROC          INITUART
  C:0045H         LINE#         24
  C:0045H         LINE#         25
  C:0045H         LINE#         26
  C:0048H         LINE#         27
  C:004BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  19:45:25  PAGE 4


  C:004EH         LINE#         29
  C:0050H         LINE#         31
  C:0053H         LINE#         32
  C:0056H         LINE#         34
  C:0058H         LINE#         35
  C:005AH         LINE#         37
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0080H         LINE#         39
  C:0080H         LINE#         40
  C:0080H         LINE#         41
  C:0082H         LINE#         42
  C:0085H         LINE#         43
  C:0087H         LINE#         44
  -------         ENDPROC       _SENDBYTE
  -------         PROC          SERVICEUART
  C:0026H         LINE#         46
  C:002FH         LINE#         48
  C:0032H         LINE#         49
  C:0032H         LINE#         50
  C:0034H         LINE#         51
  C:0037H         LINE#         52
  C:003EH         LINE#         53
  C:003EH         LINE#         58
  -------         ENDPROC       SERVICEUART
  -------         PROC          MAIN
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0006H         LINE#         63
  C:000DH         LINE#         64
  C:0014H         LINE#         65
  C:0017H         LINE#         66
  C:001CH         LINE#         67
  C:0021H         LINE#         68
  C:0021H         LINE#         69
  C:0021H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
