BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2025  20:33:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?SMGRUNNING?MAIN
            CODE    0033H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0053H     001EH     UNIT         ?PR?LEDRUNNING?MAIN
            CODE    0071H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0086H     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    0094H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A0H     0007H     UNIT         ?PR?DISABLE_BUZZER?MAIN
            CODE    00A7H     0006H     UNIT         ?PR?_OUTPUTP0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DISABLE_BUZZER?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
  +--> ?PR?LEDRUNNING?MAIN
  +--> ?PR?SMGRUNNING?MAIN

?PR?DISABLE_BUZZER?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  20:33:38  PAGE 2


?PR?LEDRUNNING?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SMGRUNNING?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0094H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0097H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0094H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0094H         LINE#         133
  C:0096H         LINE#         134
  C:0097H         LINE#         135
  C:0098H         LINE#         136
  C:009AH         LINE#         185
  C:009DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  20:33:38  PAGE 3


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00A0H         PUBLIC        Disable_Buzzer
  D:00D8H         PUBLIC        CCON
  C:0071H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0053H         PUBLIC        LEDRunning
  C:0086H         PUBLIC        _InitHC138
  C:0003H         PUBLIC        SMGRunning
  C:003EH         PUBLIC        _Delay
  C:00A7H         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  C:0033H         SYMBOL        L?0022
  C:003AH         SYMBOL        L?0023
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0033H         SYMBOL        L?0022
  C:003AH         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:003EH         LINE#         5
  C:003EH         LINE#         6
  C:0048H         LINE#         7
  C:0052H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:0086H         LINE#         9
  C:0086H         LINE#         10
  C:0093H         LINE#         11
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:00A7H         LINE#         12
  C:00A7H         LINE#         13
  C:00AAH         LINE#         14
  C:00ACH         LINE#         15
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          DISABLE_BUZZER
  C:00A0H         LINE#         16
  C:00A0H         LINE#         17
  -------         ENDPROC       DISABLE_BUZZER
  -------         PROC          LEDRUNNING
  C:0053H         LINE#         20
  C:0053H         LINE#         21
  C:0053H         LINE#         22
  C:0058H         LINE#         23
  C:005BH         LINE#         24
  C:005BH         LINE#         25
  C:005EH         LINE#         26
  C:0061H         LINE#         27
  C:0061H         LINE#         28
  C:0064H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  20:33:38  PAGE 4


  C:0067H         LINE#         30
  C:006AH         LINE#         31
  -------         ENDPROC       LEDRUNNING
  -------         PROC          SMGRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         37
  C:0005H         LINE#         38
  C:0005H         LINE#         39
  C:000AH         LINE#         40
  C:0017H         LINE#         41
  C:001CH         LINE#         42
  C:001FH         LINE#         43
  C:001FH         LINE#         44
  C:0022H         LINE#         45
  C:0026H         LINE#         46
  C:0029H         LINE#         47
  C:002CH         LINE#         48
  -------         ENDPROC       SMGRUNNING
  -------         PROC          MAIN
  C:0071H         LINE#         51
  C:0071H         LINE#         52
  C:0071H         LINE#         53
  C:0074H         LINE#         54
  C:0077H         LINE#         55
  C:007EH         LINE#         56
  C:007EH         LINE#         57
  C:007EH         LINE#         58
  C:0081H         LINE#         59
  C:0084H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
