BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2025  20:35:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MAIN
            DATA    0023H     0006H     UNIT         _DATA_GROUP_
            DATA    0029H     0002H     UNIT         ?DT?_WRITE_24C02_BYTE?MAIN
            DATA    002BH     0002H     UNIT         ?DT?_READ_24C02_BYTE?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?_READ_24C02_PAGE?MAIN
            CODE    0100H     004FH     UNIT         ?C?LIB_CODE
            CODE    014FH     004DH     UNIT         ?PR?DISPLAYNUM?MAIN
            CODE    019CH     0042H     UNIT         ?PR?_WRITE_24C02_PAGE?MAIN
            CODE    01DEH     003BH     UNIT         ?PR?S4_FUNCTION?MAIN
            CODE    0219H     0030H     UNIT         ?PR?_READ_24C02_BYTE?MAIN
            CODE    0249H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0275H     0028H     UNIT         ?PR?_SMG?MAIN
            CODE    029DH     0024H     UNIT         ?PR?_SMGDOT?MAIN
            CODE    02C1H     0022H     UNIT         ?PR?_WRITE_24C02_BYTE?MAIN
            CODE    02E3H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0303H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0320H     001CH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    033CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0356H     0018H     UNIT         ?C_INITSEG
            CODE    036EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0386H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    039BH     0015H     UNIT         ?PR?S4SCAN?MAIN
            CODE    03B0H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    03C2H     0010H     UNIT         ?PR?_SET_HC573?MAIN
            CODE    03D2H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    03E1H     000CH     UNIT         ?PR?I2CSTOP?IIC


BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:35:45  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_READ_24C02_PAGE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?S4SCAN?MAIN
  +--> ?PR?DISPLAYNUM?MAIN

?PR?INITSYSTEM?MAIN                -----    -----
  +--> ?PR?_SET_HC573?MAIN

?PR?_READ_24C02_PAGE?MAIN          0023H    0006H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DELAY?MAIN                    -----    -----
  +--> ?PR?_SET_HC573?MAIN

?PR?S4SCAN?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?S4_FUNCTION?MAIN
  +--> ?PR?DISPLAYNUM?MAIN

?PR?S4_FUNCTION?MAIN               -----    -----
  +--> ?PR?_WRITE_24C02_PAGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:35:45  PAGE 3


  +--> ?PR?DISPLAYNUM?MAIN

?PR?_WRITE_24C02_PAGE?MAIN         0023H    0006H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?DISPLAYNUM?MAIN                -----    -----
  +--> ?PR?_SMG?MAIN

?PR?_SMG?MAIN                      -----    -----
  +--> ?PR?_SET_HC573?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:35:45  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  C:014FH         PUBLIC        DisplayNum
  D:00A8H         PUBLIC        IE
  C:039BH         PUBLIC        S4Scan
  C:029DH         PUBLIC        _SMGDot
  D:00B8H         PUBLIC        IP
  C:0320H         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:02E3H         PUBLIC        main
  C:01DEH         PUBLIC        S4_Function
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03C2H         PUBLIC        _Set_HC573
  D:0008H         PUBLIC        dat
  D:0010H         PUBLIC        LED_State
  C:008FH         PUBLIC        _Read_24C02_Page
  C:019CH         PUBLIC        _Write_24C02_Page
  C:0219H         PUBLIC        _Read_24C02_Byte
  D:0011H         PUBLIC        SMGCode
  C:027BH         PUBLIC        _SMG
  C:02C1H         PUBLIC        _Write_24C02_Byte
  C:0390H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:038CH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:038CH         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0390H         LINE#         8
  C:0390H         LINE#         9
  C:039AH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _SET_HC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:03C2H         LINE#         12
  C:03C2H         LINE#         13
  C:03CFH         LINE#         14
  C:03D1H         LINE#         15
  -------         ENDPROC       _SET_HC573
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _SMG
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:027BH         LINE#         39
  C:027DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:35:45  PAGE 5


  C:028EH         LINE#         41
  C:0293H         LINE#         42
  C:0296H         LINE#         43
  -------         ENDPROC       _SMG
  -------         PROC          _SMGDOT
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:029DH         LINE#         45
  C:029FH         LINE#         46
  C:02B0H         LINE#         47
  C:02B7H         LINE#         48
  C:02BAH         LINE#         49
  -------         ENDPROC       _SMGDOT
  -------         PROC          _WRITE_24C02_BYTE
  D:0029H         SYMBOL        addr
  D:002AH         SYMBOL        dat
  C:02C1H         LINE#         53
  C:02C5H         LINE#         54
  C:02C8H         LINE#         55
  C:02CDH         LINE#         56
  C:02D0H         LINE#         57
  C:02D5H         LINE#         58
  C:02D8H         LINE#         59
  C:02DDH         LINE#         60
  C:02E0H         LINE#         61
  -------         ENDPROC       _WRITE_24C02_BYTE
  -------         PROC          _READ_24C02_BYTE
  D:002BH         SYMBOL        addr
  -------         DO            
  D:002CH         SYMBOL        tmp
  -------         ENDDO         
  C:0219H         LINE#         64
  C:021BH         LINE#         67
  C:021EH         LINE#         68
  C:0223H         LINE#         69
  C:0226H         LINE#         70
  C:022BH         LINE#         71
  C:022EH         LINE#         73
  C:0231H         LINE#         74
  C:0236H         LINE#         75
  C:0239H         LINE#         76
  C:023EH         LINE#         77
  C:0243H         LINE#         78
  C:0246H         LINE#         79
  C:0248H         LINE#         80
  -------         ENDPROC       _READ_24C02_BYTE
  -------         PROC          _WRITE_24C02_PAGE
  D:0023H         SYMBOL        addr
  D:0024H         SYMBOL        dat
  D:0027H         SYMBOL        len
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:019CH         LINE#         82
  C:01A4H         LINE#         84
  C:01A7H         LINE#         85
  C:01ACH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:35:45  PAGE 6


  C:01AFH         LINE#         87
  C:01B4H         LINE#         88
  C:01B7H         LINE#         89
  C:01C1H         LINE#         90
  C:01D4H         LINE#         91
  C:01D7H         LINE#         92
  C:01DBH         LINE#         93
  -------         ENDPROC       _WRITE_24C02_PAGE
  -------         PROC          _READ_24C02_PAGE
  D:0023H         SYMBOL        addr
  D:0024H         SYMBOL        dat
  D:0027H         SYMBOL        len
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         96
  C:0097H         LINE#         98
  C:009AH         LINE#         99
  C:009FH         LINE#         100
  C:00A2H         LINE#         101
  C:00A7H         LINE#         102
  C:00AAH         LINE#         104
  C:00ADH         LINE#         105
  C:00B2H         LINE#         106
  C:00B5H         LINE#         107
  C:00C2H         LINE#         108
  C:00D5H         LINE#         109
  C:00DAH         LINE#         110
  C:00DEH         LINE#         111
  C:00F8H         LINE#         112
  C:00FDH         LINE#         113
  -------         ENDPROC       _READ_24C02_PAGE
  -------         PROC          S4_FUNCTION
  C:01DEH         LINE#         118
  C:01DEH         LINE#         119
  C:01E0H         LINE#         120
  C:01E4H         LINE#         121
  C:01EAH         LINE#         122
  C:01F4H         LINE#         123
  C:01FEH         LINE#         124
  C:0208H         LINE#         125
  C:0216H         LINE#         126
  -------         ENDPROC       S4_FUNCTION
  -------         PROC          S4SCAN
  C:039BH         LINE#         129
  C:039BH         LINE#         130
  C:039EH         LINE#         131
  C:03A1H         LINE#         132
  C:03A4H         LINE#         133
  C:03A7H         LINE#         134
  C:03AFH         LINE#         135
  C:03AFH         LINE#         136
  C:03AFH         LINE#         137
  -------         ENDPROC       S4SCAN
  -------         PROC          DISPLAYNUM
  C:014FH         LINE#         139
  C:014FH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:35:45  PAGE 7


  C:015BH         LINE#         141
  C:0162H         LINE#         142
  C:0169H         LINE#         143
  C:0175H         LINE#         144
  C:017CH         LINE#         145
  C:0183H         LINE#         146
  C:018FH         LINE#         147
  -------         ENDPROC       DISPLAYNUM
  -------         PROC          INITSYSTEM
  C:0320H         LINE#         149
  C:0320H         LINE#         150
  C:0326H         LINE#         151
  C:032BH         LINE#         152
  C:0332H         LINE#         153
  C:0337H         LINE#         154
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:02E3H         LINE#         157
  C:02E3H         LINE#         158
  C:02E3H         LINE#         159
  C:02E6H         LINE#         160
  C:02F4H         LINE#         161
  C:02FBH         LINE#         162
  C:02FBH         LINE#         163
  C:02FBH         LINE#         164
  C:02FEH         LINE#         165
  C:0301H         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0340H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0303H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:03D2H         PUBLIC        I2CStart
  C:036EH         PUBLIC        _I2CSendAck
  C:0249H         PUBLIC        _I2CSendByte
  C:03B0H         PUBLIC        I2CWaitAck
  C:03E1H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:033CH         SYMBOL        L?0021
  -------         PROC          L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:35:45  PAGE 8


  -------         ENDPROC       L?0020
  C:033CH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0340H         LINE#         12
  C:0340H         LINE#         13
  C:0340H         LINE#         15
  C:0340H         LINE#         16
  C:0345H         LINE#         17
  C:034AH         LINE#         18
  C:034FH         LINE#         19
  C:034FH         LINE#         20
  C:0355H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:03D2H         LINE#         24
  C:03D2H         LINE#         25
  C:03D2H         LINE#         26
  C:03D4H         LINE#         27
  C:03D4H         LINE#         28
  C:03D7H         LINE#         29
  C:03D9H         LINE#         30
  C:03DEH         LINE#         31
  C:03E0H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:03E1H         LINE#         35
  C:03E1H         LINE#         36
  C:03E1H         LINE#         37
  C:03E3H         LINE#         38
  C:03E3H         LINE#         39
  C:03E6H         LINE#         40
  C:03E8H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0249H         LINE#         45
  C:024BH         LINE#         46
  C:024BH         LINE#         49
  C:024DH         LINE#         50
  C:024FH         LINE#         51
  C:0254H         LINE#         52
  C:0258H         LINE#         53
  C:025AH         LINE#         54
  C:025CH         LINE#         55
  C:025CH         LINE#         56
  C:025EH         LINE#         57
  C:025EH         LINE#         58
  C:0263H         LINE#         59
  C:0265H         LINE#         60
  C:0269H         LINE#         61
  C:026EH         LINE#         62
  C:0272H         LINE#         64
  C:0274H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:35:45  PAGE 9


  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0303H         LINE#         68
  C:0303H         LINE#         69
  C:0303H         LINE#         72
  C:0305H         LINE#         73
  C:0305H         LINE#         74
  C:0308H         LINE#         75
  C:030CH         LINE#         76
  C:030FH         LINE#         77
  C:0312H         LINE#         78
  C:0314H         LINE#         79
  C:0319H         LINE#         80
  C:031DH         LINE#         81
  C:031FH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:03B0H         LINE#         85
  C:03B0H         LINE#         86
  C:03B0H         LINE#         89
  C:03B0H         LINE#         90
  C:03B3H         LINE#         91
  C:03B8H         LINE#         92
  C:03BAH         LINE#         93
  C:03BFH         LINE#         95
  C:03C1H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:036EH         LINE#         99
  C:036EH         LINE#         100
  C:036EH         LINE#         101
  C:0370H         LINE#         102
  C:0375H         LINE#         103
  C:037AH         LINE#         104
  C:037AH         LINE#         105
  C:037DH         LINE#         106
  C:037FH         LINE#         107
  C:0381H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDOPTR
  C:0100H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:012DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:35:45  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMGDOT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_24C02_BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_24C02_BYTE?MAIN

Program Size: data=46.0 xdata=0 code=1005
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
