BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2025  20:10:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0002H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CFH     UNIT         ?PR?READ_DS18B20_TEMP?MAIN
            CODE    00D2H     009DH     UNIT         ?C?LIB_CODE
            CODE    016FH     008CH     UNIT         ?C_C51STARTUP
            CODE    01FBH     0067H     UNIT         ?PR?SMGDISPLAY?MAIN
            CODE    0262H     005DH     UNIT         ?PR?_SMG?MAIN
            CODE    02BFH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    02E6H     0024H     UNIT         ?PR?_SMGDOT?MAIN
            CODE    030AH     001FH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    0329H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0347H     001BH     UNIT         ?PR?INIT_18B20?MAIN
            CODE    0362H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    037CH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0396H     0018H     UNIT         ?C_INITSEG
            CODE    03AEH     0015H     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    03C3H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    03D5H     0010H     UNIT         ?PR?_SET_HC573?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  20:10:00  PAGE 2


  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAYSMG?MAIN
  +--> ?PR?READ_DS18B20_TEMP?MAIN
  +--> ?PR?SMGDISPLAY?MAIN

?PR?INITSYSTEM?MAIN                -----    -----      -----    -----
  +--> ?PR?_SET_HC573?MAIN
  +--> ?PR?INIT_18B20?MAIN

?PR?INIT_18B20?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAYSMG?MAIN

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAYSMG?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SET_HC573?MAIN

?PR?READ_DS18B20_TEMP?MAIN         -----    -----      001DH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?SMGDISPLAY?MAIN
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?SMGDISPLAY?MAIN                -----    -----      -----    -----
  +--> ?PR?_SMG?MAIN

?PR?_SMG?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SMGDOT?MAIN
  +--> ?PR?_SET_HC573?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?_SMGDOT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SET_HC573?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  20:10:00  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:016FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0172H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016FH         LINE#         133
  C:0171H         LINE#         134
  C:0172H         LINE#         135
  C:0173H         LINE#         136
  C:0175H         LINE#         185
  C:0178H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0347H         PUBLIC        Init_18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02E6H         PUBLIC        _SMGDot
  D:00B8H         PUBLIC        IP
  C:030AH         PUBLIC        InitSystem
  D:00D8H         PUBLIC        CCON
  C:03C3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  C:03D5H         PUBLIC        _Set_HC573
  D:000AH         PUBLIC        LED_State
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  20:10:00  PAGE 4


  C:01FBH         PUBLIC        SMGDisplay
  C:03B8H         PUBLIC        _DelaySMG
  D:000BH         PUBLIC        SMGCode
  C:029DH         PUBLIC        _SMG
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        Read_DS18B20_Temp
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:03B8H         LINE#         6
  C:03B8H         LINE#         7
  C:03C2H         LINE#         8
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _SET_HC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:03D5H         LINE#         16
  C:03D5H         LINE#         17
  C:03E2H         LINE#         18
  C:03E4H         LINE#         19
  -------         ENDPROC       _SET_HC573
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SMG
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:029DH         LINE#         44
  C:029FH         LINE#         45
  C:02B0H         LINE#         46
  C:02B5H         LINE#         47
  C:02B8H         LINE#         48
  -------         ENDPROC       _SMG
  -------         PROC          _SMGDOT
  D:0007H         SYMBOL        Location
  D:0006H         SYMBOL        num
  C:02E6H         LINE#         50
  C:02E8H         LINE#         51
  C:02F9H         LINE#         52
  C:0300H         LINE#         53
  C:0303H         LINE#         54
  -------         ENDPROC       _SMGDOT
  -------         PROC          INIT_18B20
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0347H         LINE#         59
  C:0347H         LINE#         61
  C:034AH         LINE#         62
  C:034FH         LINE#         63
  C:0354H         LINE#         64
  C:0356H         LINE#         65
  C:035DH         LINE#         66
  C:0361H         LINE#         67
  -------         ENDPROC       INIT_18B20
  -------         PROC          READ_DS18B20_TEMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  20:10:00  PAGE 5


  D:001DH         SYMBOL        LSB
  D:001EH         SYMBOL        MSB
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0009H         LINE#         74
  C:000EH         LINE#         75
  C:0013H         LINE#         77
  C:0016H         LINE#         79
  C:0019H         LINE#         80
  C:001CH         LINE#         81
  C:0021H         LINE#         82
  C:0026H         LINE#         83
  C:002BH         LINE#         84
  C:0030H         LINE#         86
  C:0033H         LINE#         88
  C:0035H         LINE#         89
  C:003AH         LINE#         91
  C:003FH         LINE#         92
  C:0050H         LINE#         93
  C:005CH         LINE#         94
  C:0074H         LINE#         95
  C:0076H         LINE#         96
  C:0082H         LINE#         97
  C:008FH         LINE#         98
  C:00A0H         LINE#         99
  C:00ACH         LINE#         100
  C:00C4H         LINE#         101
  C:00CFH         LINE#         102
  C:00CFH         LINE#         103
  -------         ENDPROC       READ_DS18B20_TEMP
  -------         PROC          SMGDISPLAY
  -------         DO            
  D:0002H         SYMBOL        ads_temp
  -------         ENDDO         
  C:01FBH         LINE#         106
  C:01FBH         LINE#         108
  C:0204H         LINE#         109
  C:0208H         LINE#         110
  C:0225H         LINE#         111
  C:0225H         LINE#         112
  C:0225H         LINE#         113
  C:0228H         LINE#         114
  C:0228H         LINE#         115
  C:0231H         LINE#         116
  C:023AH         LINE#         117
  C:0241H         LINE#         118
  C:025EH         LINE#         119
  C:025EH         LINE#         120
  C:025EH         LINE#         121
  C:0261H         LINE#         122
  C:0261H         LINE#         123
  -------         ENDPROC       SMGDISPLAY
  -------         PROC          INITSYSTEM
  C:030AH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  20:10:00  PAGE 6


  C:030AH         LINE#         126
  C:0310H         LINE#         127
  C:0315H         LINE#         128
  C:031CH         LINE#         129
  C:0321H         LINE#         130
  C:0326H         LINE#         131
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:03C3H         LINE#         134
  C:03C3H         LINE#         135
  C:03C3H         LINE#         136
  C:03C6H         LINE#         137
  C:03CDH         LINE#         138
  C:03CDH         LINE#         139
  C:03CDH         LINE#         140
  C:03D0H         LINE#         141
  C:03D3H         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:037CH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0366H         PUBLIC        _Delay_OneWire
  C:0329H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:02BFH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0362H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0362H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0366H         LINE#         10
  C:0366H         LINE#         11
  C:0366H         LINE#         13
  C:0370H         LINE#         14
  C:037BH         LINE#         15
  C:037BH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  20:10:00  PAGE 7


  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0329H         LINE#         19
  C:032BH         LINE#         20
  C:032BH         LINE#         22
  C:032DH         LINE#         23
  C:032DH         LINE#         24
  C:032FH         LINE#         25
  C:0333H         LINE#         26
  C:0336H         LINE#         27
  C:0338H         LINE#         28
  C:033CH         LINE#         29
  C:0340H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:037CH         LINE#         34
  C:037CH         LINE#         35
  C:037CH         LINE#         39
  C:037EH         LINE#         40
  C:037EH         LINE#         41
  C:0380H         LINE#         42
  C:0384H         LINE#         43
  C:0386H         LINE#         44
  C:0389H         LINE#         45
  C:0389H         LINE#         46
  C:038CH         LINE#         47
  C:038CH         LINE#         48
  C:038FH         LINE#         49
  C:0393H         LINE#         50
  C:0395H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:02BFH         LINE#         54
  C:02BFH         LINE#         55
  C:02BFH         LINE#         56
  C:02C1H         LINE#         58
  C:02C3H         LINE#         59
  C:02CAH         LINE#         60
  C:02CCH         LINE#         61
  C:02D3H         LINE#         62
  C:02D5H         LINE#         63
  C:02DCH         LINE#         64
  C:02E0H         LINE#         65
  C:02E3H         LINE#         67
  C:02E5H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  20:10:00  PAGE 8



  -------         MODULE        ?C?IMUL
  C:00D2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:00E4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:011AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.1 xdata=0 code=997
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
