BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2025  20:40:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?SMGRUNNING?MAIN
            CODE    002FH     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    0050H     001AH     UNIT         ?PR?LEDRUNNING?MAIN
            CODE    006AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0076H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LEDRUNNING?MAIN
  +--> ?PR?SMGRUNNING?MAIN

?PR?LEDRUNNING?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SMGRUNNING?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  20:40:48  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:006AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006AH         LINE#         133
  C:006CH         LINE#         134
  C:006DH         LINE#         135
  C:006EH         LINE#         136
  C:0070H         LINE#         185
  C:0073H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0076H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0050H         PUBLIC        LEDRunning
  C:0003H         PUBLIC        SMGRunning
  C:003BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:002FH         SYMBOL        L?0019
  C:0037H         SYMBOL        L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2025  20:40:48  PAGE 3


  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:002FH         SYMBOL        L?0019
  C:0037H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:003BH         LINE#         5
  C:003BH         LINE#         6
  C:0045H         LINE#         7
  C:004FH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  C:0050H         LINE#         10
  C:0050H         LINE#         11
  C:0050H         LINE#         12
  C:0055H         LINE#         13
  C:0055H         LINE#         14
  C:0058H         LINE#         15
  C:005AH         LINE#         16
  C:005AH         LINE#         17
  C:005DH         LINE#         18
  C:0060H         LINE#         19
  C:0063H         LINE#         20
  -------         ENDPROC       LEDRUNNING
  -------         PROC          SMGRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0005H         LINE#         28
  C:0014H         LINE#         29
  C:0018H         LINE#         30
  C:0018H         LINE#         31
  C:001BH         LINE#         32
  C:001FH         LINE#         33
  C:0025H         LINE#         34
  C:0028H         LINE#         35
  -------         ENDPROC       SMGRUNNING
  -------         PROC          MAIN
  C:0076H         LINE#         38
  C:0076H         LINE#         39
  C:0076H         LINE#         40
  C:0076H         LINE#         41
  C:0076H         LINE#         42
  C:0079H         LINE#         43
  C:007CH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
