BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2024  20:54:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008FH     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    0092H     008CH     UNIT         ?C_C51STARTUP
            CODE    011EH     0026H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    0144H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    015FH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    016EH     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    017CH     0007H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    0183H     0006H     UNIT         ?PR?_OUTPUTP0?MAIN
            CODE    0189H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LED_SHOW?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?SCANKEYS_ALONE?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2024  20:54:41  PAGE 2



?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?_LED_SHOW?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?SCANKEYS_ALONE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0092H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0095H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0092H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0092H         LINE#         133
  C:0094H         LINE#         134
  C:0095H         LINE#         135
  C:0096H         LINE#         136
  C:0098H         LINE#         185
  C:009BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2024  20:54:41  PAGE 3


  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  D:0008H         PUBLIC        stat_k
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:017CH         PUBLIC        InitSystem
  C:0144H         PUBLIC        main
  D:0009H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:016EH         PUBLIC        _InitHC138
  C:011EH         PUBLIC        _LED_Show
  D:00C8H         PUBLIC        T2CON
  C:0163H         PUBLIC        _Delay
  C:0183H         PUBLIC        _OutPutP0
  C:0003H         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:015FH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:015FH         SYMBOL        L?0057
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0163H         LINE#         17
  C:0163H         LINE#         18
  C:0163H         LINE#         19
  C:016DH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:016EH         LINE#         23
  C:016EH         LINE#         24
  C:016EH         LINE#         25
  C:017BH         LINE#         26
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0183H         LINE#         28
  C:0183H         LINE#         29
  C:0183H         LINE#         30
  C:0186H         LINE#         31
  C:0188H         LINE#         32
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        mode
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        Num
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2024  20:54:41  PAGE 4


  -------         ENDDO         
  C:011EH         LINE#         34
  C:011EH         LINE#         35
  C:011EH         LINE#         37
  C:0126H         LINE#         38
  C:0126H         LINE#         39
  C:0126H         LINE#         40
  C:0126H         LINE#         41
  C:0128H         LINE#         43
  C:0128H         LINE#         44
  C:012EH         LINE#         45
  C:012EH         LINE#         46
  C:013EH         LINE#         47
  C:0143H         LINE#         48
  C:0143H         LINE#         49
  C:0143H         LINE#         50
  C:0143H         LINE#         51
  -------         ENDPROC       _LED_SHOW
  -------         PROC          INITSYSTEM
  C:017CH         LINE#         53
  C:017CH         LINE#         54
  C:017CH         LINE#         55
  -------         ENDPROC       INITSYSTEM
  -------         PROC          SCANKEYS_ALONE
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0006H         LINE#         65
  C:0006H         LINE#         66
  C:0009H         LINE#         67
  C:000CH         LINE#         68
  C:000CH         LINE#         69
  C:0010H         LINE#         70
  C:0010H         LINE#         71
  C:0012H         LINE#         72
  C:0015H         LINE#         73
  C:0017H         LINE#         74
  C:001CH         LINE#         75
  C:001CH         LINE#         76
  C:001EH         LINE#         77
  C:0021H         LINE#         78
  C:0021H         LINE#         79
  C:0024H         LINE#         80
  C:0024H         LINE#         81
  C:0024H         LINE#         82
  C:0027H         LINE#         83
  C:0027H         LINE#         84
  C:002AH         LINE#         85
  C:002DH         LINE#         86
  C:002DH         LINE#         87
  C:0031H         LINE#         88
  C:0031H         LINE#         89
  C:0033H         LINE#         90
  C:0036H         LINE#         91
  C:0038H         LINE#         92
  C:003DH         LINE#         93
  C:003DH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2024  20:54:41  PAGE 5


  C:003FH         LINE#         95
  C:0042H         LINE#         96
  C:0042H         LINE#         97
  C:0045H         LINE#         98
  C:0045H         LINE#         99
  C:0045H         LINE#         100
  C:0048H         LINE#         101
  C:0048H         LINE#         102
  C:004BH         LINE#         103
  C:004EH         LINE#         104
  C:004EH         LINE#         105
  C:0053H         LINE#         106
  C:0053H         LINE#         107
  C:0055H         LINE#         108
  C:0058H         LINE#         109
  C:005AH         LINE#         110
  C:005CH         LINE#         111
  C:0061H         LINE#         112
  C:0061H         LINE#         113
  C:0063H         LINE#         114
  C:0066H         LINE#         115
  C:0068H         LINE#         116
  C:0068H         LINE#         117
  C:006BH         LINE#         118
  C:006BH         LINE#         119
  C:006BH         LINE#         120
  C:006EH         LINE#         121
  C:006EH         LINE#         122
  C:0071H         LINE#         123
  C:0074H         LINE#         124
  C:0074H         LINE#         125
  C:0079H         LINE#         126
  C:0079H         LINE#         127
  C:007BH         LINE#         128
  C:007EH         LINE#         129
  C:0080H         LINE#         130
  C:0082H         LINE#         131
  C:0087H         LINE#         132
  C:0087H         LINE#         133
  C:0089H         LINE#         134
  C:008CH         LINE#         135
  C:008EH         LINE#         136
  C:008EH         LINE#         137
  C:0091H         LINE#         138
  C:0091H         LINE#         139
  C:0091H         LINE#         141
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          MAIN
  C:0144H         LINE#         146
  C:0144H         LINE#         147
  C:0144H         LINE#         148
  C:0147H         LINE#         149
  C:014EH         LINE#         150
  C:0155H         LINE#         151
  C:015AH         LINE#         152
  C:015AH         LINE#         153
  C:015AH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2024  20:54:41  PAGE 6


  C:015DH         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=397
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
