BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2024  20:48:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0033H     UNIT         ?PR?NIXIE_STATIC?MAIN
            CODE    00C2H     0025H     UNIT         ?PR?_NIXIE_ADVANCE?MAIN
            CODE    00E7H     0022H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0109H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    011EH     0015H     UNIT         ?C_INITSEG
            CODE    0133H     0014H     UNIT         ?PR?_OUTPUTP0?MAIN
            CODE    0147H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0156H     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    0164H     0007H     UNIT         ?PR?INITSYSTEM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?NIXIE_STATIC?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2024  20:48:57  PAGE 2


?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?NIXIE_STATIC?MAIN
  +--> ?PR?_NIXIE_ADVANCE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_NIXIE_ADVANCE?MAIN
  +--> ?PR?_OUTPUTP0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E7H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2024  20:48:57  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00C2H         PUBLIC        _Nixie_Advance
  D:00B8H         PUBLIC        IP
  C:0164H         PUBLIC        InitSystem
  C:0147H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0156H         PUBLIC        _InitHC138
  C:008FH         PUBLIC        Nixie_Static
  D:00C8H         PUBLIC        T2CON
  C:0109H         PUBLIC        _Delay
  C:0141H         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        NixieCode
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0109H         LINE#         3
  C:0109H         LINE#         4
  C:0109H         LINE#         5
  C:0113H         LINE#         6
  C:011DH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        Num
  C:0156H         LINE#         9
  C:0156H         LINE#         10
  C:0156H         LINE#         11
  C:0163H         LINE#         12
  -------         ENDPROC       _INITHC138
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0141H         LINE#         14
  C:0141H         LINE#         15
  C:0141H         LINE#         16
  C:0144H         LINE#         17
  C:0146H         LINE#         18
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          INITSYSTEM
  C:0164H         LINE#         20
  C:0164H         LINE#         21
  C:0164H         LINE#         22
  -------         ENDPROC       INITSYSTEM
  -------         PROC          _NIXIE
  D:0004H         SYMBOL        Num
  D:0006H         SYMBOL        Location
  C:00E7H         LINE#         27
  C:00EBH         LINE#         28
  C:00EBH         LINE#         29
  C:00F1H         LINE#         30
  C:00F1H         LINE#         31
  C:0101H         LINE#         32
  C:0101H         LINE#         33
  C:0103H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2024  20:48:57  PAGE 4


  C:0103H         LINE#         36
  C:0105H         LINE#         37
  C:0108H         LINE#         38
  C:0108H         LINE#         39
  -------         ENDPROC       _NIXIE
  -------         PROC          _NIXIE_ADVANCE
  D:0007H         SYMBOL        Mode
  D:0004H         SYMBOL        Num
  D:0006H         SYMBOL        Location
  C:00C2H         LINE#         41
  C:00C6H         LINE#         42
  C:00C6H         LINE#         43
  C:00CEH         LINE#         44
  C:00CEH         LINE#         45
  C:00CEH         LINE#         46
  C:00CEH         LINE#         47
  C:00DFH         LINE#         48
  C:00DFH         LINE#         49
  C:00E1H         LINE#         50
  C:00E1H         LINE#         51
  C:00E1H         LINE#         52
  C:00E1H         LINE#         53
  C:00E3H         LINE#         54
  C:00E6H         LINE#         55
  C:00E6H         LINE#         56
  C:00E6H         LINE#         57
  C:00E6H         LINE#         58
  -------         ENDPROC       _NIXIE_ADVANCE
  -------         PROC          NIXIE_STATIC
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         60
  C:008FH         LINE#         61
  C:008FH         LINE#         63
  C:0091H         LINE#         64
  C:0091H         LINE#         65
  C:0093H         LINE#         66
  C:0093H         LINE#         67
  C:009CH         LINE#         68
  C:00A3H         LINE#         69
  C:00A7H         LINE#         70
  C:00ABH         LINE#         71
  C:00ADH         LINE#         72
  C:00ADH         LINE#         73
  C:00B6H         LINE#         74
  C:00BDH         LINE#         75
  C:00C1H         LINE#         76
  -------         ENDPROC       NIXIE_STATIC
  -------         PROC          MAIN
  C:0147H         LINE#         79
  C:0147H         LINE#         80
  C:0147H         LINE#         81
  C:014AH         LINE#         82
  C:0151H         LINE#         83
  C:0151H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2024  20:48:57  PAGE 5


  C:0151H         LINE#         85
  C:0154H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?MAIN

Program Size: data=27.0 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
