BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2024  19:00:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0066H     UNIT         ?PR?LEDRUNNING?MAIN
            CODE    0069H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    008EH     000EH     UNIT         ?PR?_INITHC138?MAIN
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A8H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    00B3H     0007H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    00BAH     0006H     UNIT         ?PR?_OUTPUTP0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LEDRUNNING?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2024  19:00:07  PAGE 2



?PR?LEDRUNNING?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009CH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009CH         LINE#         133
  C:009EH         LINE#         134
  C:009FH         LINE#         135
  C:00A0H         LINE#         136
  C:00A2H         LINE#         185
  C:00A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B3H         PUBLIC        InitSystem
  C:00A8H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2024  19:00:07  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        LEDRunning
  C:008EH         PUBLIC        _InitHC138
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        Number
  C:0079H         PUBLIC        _Delay
  C:00BAH         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  C:006BH         SYMBOL        L?0029
  C:0075H         SYMBOL        L?0030
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:006BH         SYMBOL        L?0029
  C:0075H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0079H         LINE#         10
  C:0079H         LINE#         11
  C:0079H         LINE#         12
  C:0083H         LINE#         13
  C:008DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        Num
  C:008EH         LINE#         16
  C:008EH         LINE#         17
  C:008EH         LINE#         18
  C:009BH         LINE#         24
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:00BAH         LINE#         26
  C:00BAH         LINE#         27
  C:00BAH         LINE#         28
  C:00BDH         LINE#         29
  C:00BFH         LINE#         30
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0005H         LINE#         38
  C:0007H         LINE#         39
  C:0007H         LINE#         40
  C:000AH         LINE#         41
  C:000CH         LINE#         42
  C:000CH         LINE#         43
  C:000FH         LINE#         44
  C:0013H         LINE#         46
  C:0015H         LINE#         47
  C:0015H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2024  19:00:07  PAGE 4


  C:0026H         LINE#         49
  C:0029H         LINE#         50
  C:002DH         LINE#         52
  C:0031H         LINE#         53
  C:0031H         LINE#         54
  C:0034H         LINE#         55
  C:003BH         LINE#         57
  C:0040H         LINE#         59
  C:0042H         LINE#         60
  C:0042H         LINE#         61
  C:0054H         LINE#         62
  C:0057H         LINE#         63
  C:005BH         LINE#         66
  C:005FH         LINE#         67
  C:005FH         LINE#         68
  C:0062H         LINE#         69
  -------         ENDPROC       LEDRUNNING
  -------         PROC          INITSYSTEM
  C:00B3H         LINE#         72
  C:00B3H         LINE#         73
  C:00B3H         LINE#         74
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:00A8H         LINE#         78
  C:00A8H         LINE#         79
  C:00A8H         LINE#         80
  C:00ABH         LINE#         81
  C:00AEH         LINE#         82
  C:00AEH         LINE#         83
  C:00AEH         LINE#         84
  C:00B1H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
